In [27]:
import pandas as pd
import numpy as np

a = pd.read_csv('C:/cakd5/workspace/project/data/3.22.csv',encoding = 'cp949')
a

,Unnamed: 0,고객번호,성별,연령대,거주지역,경쟁사이용횟수,멤버쉽보유,온라인이용횟수,1번품목구매비율(%),2번품목구매비율(%),...,D번제휴사구매비율(%),A_구매횟수,B_구매횟수,C_구매횟수,D_구매횟수,A_총구매액,B_총구매액,C_총구매액,D_총구매액,분기증감확인
0,0,1,1,5,1,15.0,0.0,0.0,2.86,27.70,...,0.00,874.0,64.0,119.0,0.0,1.0,7.0,3.0,4.0,0
1,1,2,1,5,0,8.0,0.0,0.0,3.64,36.73,...,9.90,1080.0,16.0,0.0,20.0,1.0,8.0,10.0,1.0,0
2,2,3,1,5,0,0.0,0.0,0.0,4.47,95.53,...,0.00,1.0,2.0,1188.0,0.0,10.0,10.0,3.0,8.0,0
3,3,4,0,5,1,3.0,0.0,0.0,2.72,26.13,...,0.00,649.0,126.0,155.0,0.0,4.0,6.0,4.0,8.0,0
4,4,6,0,5,3,0.0,0.0,0.0,4.99,45.59,...,0.00,361.0,1193.0,39.0,0.0,4.0,3.0,4.0,8.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18861,18861,19333,0,1,0,0.0,1.0,5.0,15.53,55.08,...,50.17,427.0,302.0,11.0,84.0,6.0,7.0,7.0,1.0,0
18862,18862,19334,1,2,3,30.0,1.0,0.0,13.88,66.70,...,0.00,3.0,1674.0,287.0,0.0,8.0,2.0,4.0,5.0,0
18863,18863,19335,0,2,0,0.0,1.0,0.0,16.72,53.31,...,0.00,10.0,1496.0,367.0,0.0,7.0,2.0,3.0,5.0,1
18864,18864,19336,0,2,1,0.0,0.0,0.0,10.66,30.64,...,8.74,434.0,1.0,0.0,5.0,3.0,10.0,9.0,1.0,1
18865,18865,19337,1,1,1,0.0,0.0,0.0,6.46,93.54,...,0.00,5.0,11.0,1305.0,0.0,9.0,8.0,3.0,10.0,1

In [6]:
a.columns

Index(['Unnamed: 0', '고객번호', '성별', '연령대', '거주지역', '경쟁사이용횟수', '멤버쉽보유',
       '온라인이용횟수', '1번품목구매비율(%)', '2번품목구매비율(%)', '3번품목구매비율(%)', '4번품목구매비율(%)',
       '편의품구매횟수', '선매품구매횟수', '전문품구매횟수', '기타구매횟수', '편의품구매등급', '선매품구매등급',
       '전문품구매등급', '기타구매등급', '1기구매비율(%)', '2기구매비율(%)', '3기구매비율(%)', '4기구매비율(%)',
       '5기구매비율(%)', '6기구매비율(%)', '7기구매비율(%)', '8기구매비율(%)', '1기구매등급', '2기구매등급',
       '3기구매등급', '4기구매등급', '5기구매등급', '6기구매등급', '7기구매등급', '8기구매등급', '1기구매횟수',
       '2기구매횟수', '3기구매횟수', '4기구매횟수', '5기구매횟수', '6기구매횟수', '7기구매횟수', '8기구매횟수',
       'A제휴사구매비율(%)', 'B제휴사구매비율(%)', 'C제휴사구매비율(%)', 'D번제휴사구매비율(%)', 'A_구매횟수',
       'B_구매횟수', 'C_구매횟수', 'D_구매횟수', 'A_총구매액', 'B_총구매액', 'C_총구매액', 'D_총구매액',
       '분기증감확인'],
      dtype='object')

In [12]:
a1 = a[['A제휴사구매비율(%)', 'B제휴사구매비율(%)', 'C제휴사구매비율(%)', 'D번제휴사구매비율(%)']]
a1

       A제휴사구매비율(%)  B제휴사구매비율(%)  C제휴사구매비율(%)  D번제휴사구매비율(%)
0            82.51        10.23         7.26          0.00
1            79.14        10.96         0.00          9.90
2            92.59         4.42         2.99          0.00
3            55.13        31.74        13.13          0.00
4            67.88        11.36        20.77          0.00
...            ...          ...          ...           ...
18861        25.54        14.44         9.86         50.17
18862        93.78         4.40         1.82          0.00
18863        90.32         6.52         3.16          0.00
18864        66.36        24.90         0.00          8.74
18865        77.08        19.13         3.79          0.00

[18866 rows x 4 columns]

In [42]:
import pandas as pd
import numpy as np

A = pd.read_csv('C:/cakd5/workspace/project/data/A 수정본.csv',encoding = 'cp949')
A1 = B.drop(['구매금액','건'],axis=1)
A1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [43]:
F

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [53]:
merge_inner = pd.concat([F,A1],axis=1)
merge_inner

        고객번호  고객번호           객단가
0          1   1.0   9897.796296
1          2   2.0  12899.000000
2          3   3.0   4441.500000
3          4   4.0   9636.225806
4          6   5.0  15494.000000
...      ...   ...           ...
18873  19333   NaN           NaN
18874  19334   NaN           NaN
18875  19335   NaN           NaN
18876  19336   NaN           NaN
18877  19337   NaN           NaN

[18878 rows x 3 columns]

In [54]:
m1 = pd.concat([merge_inner,B1],axis=1)
m1

        고객번호  고객번호           객단가  고객번호           객단가
0          1   1.0   9897.796296   1.0   9897.796296
1          2   2.0  12899.000000   2.0  12899.000000
2          3   3.0   4441.500000   3.0   4441.500000
3          4   4.0   9636.225806   4.0   9636.225806
4          6   5.0  15494.000000   5.0  15494.000000
...      ...   ...           ...   ...           ...
18873  19333   NaN           NaN   NaN           NaN
18874  19334   NaN           NaN   NaN           NaN
18875  19335   NaN           NaN   NaN           NaN
18876  19336   NaN           NaN   NaN           NaN
18877  19337   NaN           NaN   NaN           NaN

[18878 rows x 5 columns]

In [55]:
m2 = pd.concat([m1,C1],axis=1)
m2

        고객번호  고객번호           객단가  고객번호           객단가  고객번호           객단가
0          1   1.0   9897.796296   1.0   9897.796296   1.0   9897.796296
1          2   2.0  12899.000000   2.0  12899.000000   2.0  12899.000000
2          3   3.0   4441.500000   3.0   4441.500000   3.0   4441.500000
3          4   4.0   9636.225806   4.0   9636.225806   4.0   9636.225806
4          6   5.0  15494.000000   5.0  15494.000000   5.0  15494.000000
...      ...   ...           ...   ...           ...   ...           ...
18873  19333   NaN           NaN   NaN           NaN   NaN           NaN
18874  19334   NaN           NaN   NaN           NaN   NaN           NaN
18875  19335   NaN           NaN   NaN           NaN   NaN           NaN
18876  19336   NaN           NaN   NaN           NaN   NaN           NaN
18877  19337   NaN           NaN   NaN           NaN   NaN           NaN

[18878 rows x 7 columns]

In [56]:
m3 = pd.concat([m2,D1],axis=1)
m3

,고객번호,고객번호,객단가,고객번호,객단가,고객번호,객단가,고객번호,객단가
0,1,1.0,9897.796296,1.0,9897.796296,1.0,9897.796296,1.0,9897.796296
1,2,2.0,12899.000000,2.0,12899.000000,2.0,12899.000000,2.0,12899.000000
2,3,3.0,4441.500000,3.0,4441.500000,3.0,4441.500000,3.0,4441.500000
3,4,4.0,9636.225806,4.0,9636.225806,4.0,9636.225806,4.0,9636.225806
4,6,5.0,15494.000000,5.0,15494.000000,5.0,15494.000000,5.0,15494.000000
...,...,...,...,...,...,...,...,...,...
18873,19333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18874,19334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18875,19335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18876,19336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18877,19337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
m3

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          6   7069.502398
...      ...           ...
17627  19332           NaN
17628  19333           NaN
17629  19334           NaN
17630  19335           NaN
17631  19337           NaN

[17632 rows x 2 columns]

In [21]:
import pandas as pd
import numpy as np

B = pd.read_csv('C:/cakd5/workspace/project/data/B수정본.csv',encoding = 'cp949')
B1 = B.drop(['구매금액','건'],axis=1)
B1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [23]:
import pandas as pd
import numpy as np

C = pd.read_csv('C:/cakd5/workspace/project/data/C수정본.csv',encoding = 'cp949')
C1 = B.drop(['구매금액','건'],axis=1)
C1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [24]:
import pandas as pd
import numpy as np

D = pd.read_csv('C:/cakd5/workspace/project/data/D 수정본.csv',encoding = 'cp949')
D1 = B.drop(['구매금액','건'],axis=1)
D1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [25]:
import pandas as pd
import numpy as np

F= pd.read_csv('C:/cakd5/workspace/project/data/고객번호만.csv',encoding = 'cp949')
F

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [2]:
import pandas as pd
import numpy as np

a = pd.read_csv('C:/cakd5/workspace/project/data/1기 6기 기존고객 .csv',encoding = 'cp949')
a

,제휴사,영수증번호,대분류코드,중분류코드,소분류코드,고객번호,점포코드,구매일자,구매시간,구매금액,YEAR,MONTH
0,B,8796698,24,2401,1,5911,46,20140325,13,1404,2014,3
1,B,8796698,24,2403,1,5911,46,20140325,13,2421,2014,3
2,B,8796698,24,2405,1,5911,46,20140325,13,2179,2014,3
3,B,8796699,5,503,1,13708,46,20140325,15,2227,2014,3
4,B,8796699,5,504,1,13708,46,20140325,15,3195,2014,3
...,...,...,...,...,...,...,...,...,...,...,...,...
21345607,A,3760593,1,106,4,1298,16,20150224,19,30686,2015,2
21345608,A,4019586,9,902,1,7430,14,20150404,21,52206,2015,4
21345609,B,8483208,64,6404,1,8206,36,20150627,20,22538,2015,6
21345610,B,10501963,81,8102,1,11920,113,20141121,20,3020,2014,11
21345611,C,1020704,3,303,1,14823,68,20141219,17,1179,2014,12

In [7]:
import pandas as pd
import numpy as np

b = pd.read_csv('C:/cakd5/workspace/project/data/1기에서 7기 기존고객.csv',encoding = 'cp949')
b

MemoryError: Unable to allocate 1.96 GiB for an array with shape (11, 23968643) and data type int64