In [1]:
import pandas as pd
import numpy as np

A = pd.read_csv('C:/cakd5/workspace/project/data/A 수정본.csv',encoding = 'cp949')
A1 = A.drop(['구매금액','건'],axis=1)
A1

        고객번호          객단가
0          1  94217.39357
1          2  93116.05000
2          3  84886.00000
3          4  24795.23529
4          5  17949.34080
...      ...          ...
18441  19377          NaN
18442  19378          NaN
18443  19379          NaN
18444  19381          NaN
18445  19382          NaN

[18446 rows x 2 columns]

In [2]:
import pandas as pd
import numpy as np

B = pd.read_csv('C:/cakd5/workspace/project/data/B수정본.csv',encoding = 'cp949')
B1 = B.drop(['구매금액','건'],axis=1)
B1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [3]:
import pandas as pd
import numpy as np

C= pd.read_csv('C:/cakd5/workspace/project/data/C수정본.csv',encoding = 'cp949')
C1 = C.drop(['구매금액','건'],axis=1)
C1

        고객번호           객단가
0          1   8513.695238
1          3   2682.476987
2          4   5328.537815
3          6  13085.871790
4          9   8634.966667
...      ...           ...
15705  19373           NaN
15706  19374           NaN
15707  19376           NaN
15708  19378           NaN
15709  19379           NaN

[15710 rows x 2 columns]

In [4]:
import pandas as pd
import numpy as np

D = pd.read_csv('C:/cakd5/workspace/project/data/D 수정본.csv',encoding = 'cp949')
D1 = D.drop(['구매금액','건'],axis=1)
D1

       고객번호           객단가
0         2  13221.000000
1         5   4743.250000
2        10  13799.000000
3        12   1741.705882
4        26  17900.000000
...     ...           ...
2622  19375           NaN
2623  19377           NaN
2624  19379           NaN
2625  19380           NaN
2626  19383           NaN

[2627 rows x 2 columns]

In [5]:
import pandas as pd
import numpy as np

F= pd.read_csv('C:/cakd5/workspace/project/data/고객번호만.csv',encoding = 'cp949')
F

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [20]:
m1 = pd.concat([F,A1],axis=1,join='inner')
m1

        고객번호   고객번호          객단가
0          1      1  94217.39357
1          2      2  93116.05000
2          3      3  84886.00000
3          4      4  24795.23529
4          6      5  17949.34080
...      ...    ...          ...
18441  18830  19377          NaN
18442  18831  19378          NaN
18443  18832  19379          NaN
18444  18833  19381          NaN
18445  18834  19382          NaN

[18446 rows x 3 columns]

In [24]:
m2 = pd.concat([m1,B1],axis=1,join='inner')
m2

        고객번호   고객번호          객단가   고객번호           객단가
0          1      1  94217.39357      1   9897.796296
1          2      2  93116.05000      2  12899.000000
2          3      3  84886.00000      3   4441.500000
3          4      4  24795.23529      4   9636.225806
4          6      5  17949.34080      5  15494.000000
...      ...    ...          ...    ...           ...
17990  18348  18868          NaN  19378           NaN
17991  18349  18869          NaN  19379           NaN
17992  18350  18870          NaN  19380           NaN
17993  18351  18871          NaN  19381           NaN
17994  18352  18872          NaN  19382           NaN

[17995 rows x 5 columns]

In [25]:
m3 = pd.concat([m2,C1],axis=1,join='inner')
m3

        고객번호   고객번호          객단가   고객번호           객단가   고객번호           객단가
0          1      1  94217.39357      1   9897.796296      1   8513.695238
1          2      2  93116.05000      2  12899.000000      3   2682.476987
2          3      3  84886.00000      3   4441.500000      4   5328.537815
3          4      4  24795.23529      4   9636.225806      6  13085.871790
4          6      5  17949.34080      5  15494.000000      9   8634.966667
...      ...    ...          ...    ...           ...    ...           ...
15705  15970  16339          NaN  16788           NaN  19373           NaN
15706  15971  16340          NaN  16790           NaN  19374           NaN
15707  15972  16341          NaN  16791           NaN  19376           NaN
15708  15973  16342          NaN  16792           NaN  19378           NaN
15709  15974  16343          NaN  16793           NaN  19379           NaN

[15710 rows x 7 columns]

In [26]:
m4 = pd.concat([m3,D1],axis=1,join='inner')
m4

,고객번호,고객번호,객단가,고객번호,객단가,고객번호,객단가,고객번호,객단가
0,1,1,94217.39357,1,9897.796296,1,8513.695238,2,13221.000000
1,2,2,93116.05000,2,12899.000000,3,2682.476987,5,4743.250000
2,3,3,84886.00000,3,4441.500000,4,5328.537815,10,13799.000000
3,4,4,24795.23529,4,9636.225806,6,13085.871790,12,1741.705882
4,6,5,17949.34080,5,15494.000000,9,8634.966667,26,17900.000000
...,...,...,...,...,...,...,...,...,...
2622,2648,2684,NaN,2797,NaN,3210,NaN,19375,NaN
2623,2649,2685,NaN,2798,NaN,3212,NaN,19377,NaN
2624,2650,2686,NaN,2799,NaN,3213,NaN,19379,NaN
2625,2651,2687,NaN,2800,NaN,3214,NaN,19380,NaN
2626,2652,2688,NaN,2802,NaN,3215,NaN,19383,NaN