In [6]:
import pandas as pd
import numpy as np

A = pd.read_csv('C:/cakd5/workspace/project/data/A 수정본.csv',encoding = 'cp949')
A1 = A.drop(['구매금액','건'],axis=1)
A1

        고객번호          객단가
0          1  94217.39357
1          2  93116.05000
2          3  84886.00000
3          4  24795.23529
4          5  17949.34080
...      ...          ...
18441  19377          NaN
18442  19378          NaN
18443  19379          NaN
18444  19381          NaN
18445  19382          NaN

[18446 rows x 2 columns]

In [7]:
import pandas as pd
import numpy as np

B = pd.read_csv('C:/cakd5/workspace/project/data/B수정본.csv',encoding = 'cp949')
B1 = B.drop(['구매금액','건'],axis=1)
B1

        고객번호           객단가
0          1   9897.796296
1          2  12899.000000
2          3   4441.500000
3          4   9636.225806
4          5  15494.000000
...      ...           ...
17990  19378           NaN
17991  19379           NaN
17992  19380           NaN
17993  19381           NaN
17994  19382           NaN

[17995 rows x 2 columns]

In [11]:
import pandas as pd
import numpy as np

C= pd.read_csv('C:/cakd5/workspace/project/data/C수정본.csv',encoding = 'cp949')
C1 = C.drop(['구매금액','건'],axis=1)
C1

        고객번호           객단가
0          1   8513.695238
1          3   2682.476987
2          4   5328.537815
3          6  13085.871790
4          9   8634.966667
...      ...           ...
15705  19373           NaN
15706  19374           NaN
15707  19376           NaN
15708  19378           NaN
15709  19379           NaN

[15710 rows x 2 columns]

In [10]:
import pandas as pd
import numpy as np

D = pd.read_csv('C:/cakd5/workspace/project/data/D 수정본.csv',encoding = 'cp949')
D1 = D.drop(['구매금액','건'],axis=1)
D1

       고객번호           객단가
0         2  13221.000000
1         5   4743.250000
2        10  13799.000000
3        12   1741.705882
4        26  17900.000000
...     ...           ...
2622  19375           NaN
2623  19377           NaN
2624  19379           NaN
2625  19380           NaN
2626  19383           NaN

[2627 rows x 2 columns]

In [12]:
import pandas as pd
import numpy as np

F= pd.read_csv('C:/cakd5/workspace/project/data/고객번호만.csv',encoding = 'cp949')
F

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [39]:
m1 = pd.concat([F,A1],axis=1, )
m1

        고객번호  고객번호          객단가
0          1   1.0  94217.39357
1          2   2.0  93116.05000
2          3   3.0  84886.00000
3          4   4.0  24795.23529
4          6   5.0  17949.34080
...      ...   ...          ...
18873  19333   NaN          NaN
18874  19334   NaN          NaN
18875  19335   NaN          NaN
18876  19336   NaN          NaN
18877  19337   NaN          NaN

[18878 rows x 3 columns]

In [14]:
m2 = pd.concat([m1,B1],axis=1)
m2

        고객번호  고객번호          객단가  고객번호           객단가
0          1   1.0  94217.39357   1.0   9897.796296
1          2   2.0  93116.05000   2.0  12899.000000
2          3   3.0  84886.00000   3.0   4441.500000
3          4   4.0  24795.23529   4.0   9636.225806
4          6   5.0  17949.34080   5.0  15494.000000
...      ...   ...          ...   ...           ...
18873  19333   NaN          NaN   NaN           NaN
18874  19334   NaN          NaN   NaN           NaN
18875  19335   NaN          NaN   NaN           NaN
18876  19336   NaN          NaN   NaN           NaN
18877  19337   NaN          NaN   NaN           NaN

[18878 rows x 5 columns]

In [15]:
m3 = pd.concat([m2,C1],axis=1)
m3

        고객번호  고객번호          객단가  고객번호           객단가  고객번호           객단가
0          1   1.0  94217.39357   1.0   9897.796296   1.0   8513.695238
1          2   2.0  93116.05000   2.0  12899.000000   3.0   2682.476987
2          3   3.0  84886.00000   3.0   4441.500000   4.0   5328.537815
3          4   4.0  24795.23529   4.0   9636.225806   6.0  13085.871790
4          6   5.0  17949.34080   5.0  15494.000000   9.0   8634.966667
...      ...   ...          ...   ...           ...   ...           ...
18873  19333   NaN          NaN   NaN           NaN   NaN           NaN
18874  19334   NaN          NaN   NaN           NaN   NaN           NaN
18875  19335   NaN          NaN   NaN           NaN   NaN           NaN
18876  19336   NaN          NaN   NaN           NaN   NaN           NaN
18877  19337   NaN          NaN   NaN           NaN   NaN           NaN

[18878 rows x 7 columns]

In [16]:
m4 = pd.concat([m3,D1],axis=1)
m4

,고객번호,고객번호,객단가,고객번호,객단가,고객번호,객단가,고객번호,객단가
0,1,1.0,94217.39357,1.0,9897.796296,1.0,8513.695238,2.0,13221.000000
1,2,2.0,93116.05000,2.0,12899.000000,3.0,2682.476987,5.0,4743.250000
2,3,3.0,84886.00000,3.0,4441.500000,4.0,5328.537815,10.0,13799.000000
3,4,4.0,24795.23529,4.0,9636.225806,6.0,13085.871790,12.0,1741.705882
4,6,5.0,17949.34080,5.0,15494.000000,9.0,8634.966667,26.0,17900.000000
...,...,...,...,...,...,...,...,...,...
18873,19333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18874,19334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18875,19335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18876,19336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18877,19337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
m4.columns = ['고객번호', '고객번호1', 'A객단가','고객번호2', 'B객단가','고객번호3', 'C객단가','고객번호4', 'D객단가']
m4

,고객번호,고객번호1,A객단가,고객번호2,B객단가,고객번호3,C객단가,고객번호4,D객단가
0,1,1.0,94217.39357,1.0,9897.796296,1.0,8513.695238,2.0,13221.000000
1,2,2.0,93116.05000,2.0,12899.000000,3.0,2682.476987,5.0,4743.250000
2,3,3.0,84886.00000,3.0,4441.500000,4.0,5328.537815,10.0,13799.000000
3,4,4.0,24795.23529,4.0,9636.225806,6.0,13085.871790,12.0,1741.705882
4,6,5.0,17949.34080,5.0,15494.000000,9.0,8634.966667,26.0,17900.000000
...,...,...,...,...,...,...,...,...,...
18873,19333,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18874,19334,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18875,19335,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18876,19336,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18877,19337,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
m5 = m4.drop(['고객번호1','고객번호2','고객번호3','고객번호4'],axis=1)
m5

        고객번호         A객단가          B객단가          C객단가          D객단가
0          1  94217.39357   9897.796296   8513.695238  13221.000000
1          2  93116.05000  12899.000000   2682.476987   4743.250000
2          3  84886.00000   4441.500000   5328.537815  13799.000000
3          4  24795.23529   9636.225806  13085.871790   1741.705882
4          6  17949.34080  15494.000000   8634.966667  17900.000000
...      ...          ...           ...           ...           ...
18873  19333          NaN           NaN           NaN           NaN
18874  19334          NaN           NaN           NaN           NaN
18875  19335          NaN           NaN           NaN           NaN
18876  19336          NaN           NaN           NaN           NaN
18877  19337          NaN           NaN           NaN           NaN

[18878 rows x 5 columns]

In [22]:
m6 = m5.fillna(0)
m6

        고객번호         A객단가          B객단가          C객단가          D객단가
0          1  94217.39357   9897.796296   8513.695238  13221.000000
1          2  93116.05000  12899.000000   2682.476987   4743.250000
2          3  84886.00000   4441.500000   5328.537815  13799.000000
3          4  24795.23529   9636.225806  13085.871790   1741.705882
4          6  17949.34080  15494.000000   8634.966667  17900.000000
...      ...          ...           ...           ...           ...
18873  19333      0.00000      0.000000      0.000000      0.000000
18874  19334      0.00000      0.000000      0.000000      0.000000
18875  19335      0.00000      0.000000      0.000000      0.000000
18876  19336      0.00000      0.000000      0.000000      0.000000
18877  19337      0.00000      0.000000      0.000000      0.000000

[18878 rows x 5 columns]

In [24]:
v = pd.read_csv('C:/cakd5/workspace/project/data/편의품 객단가.csv',encoding = 'cp949')
v

        고객번호  ROUND(구매금액/구매횟수)
0          1             22350
1          2             29110
2          3              2653
3          4              8144
4          5             12641
...      ...               ...
19356  19379              7373
19357  19380             10712
19358  19381              6996
19359  19382              4505
19360  19383              6210

[19361 rows x 2 columns]

In [25]:
t = pd.read_csv('C:/cakd5/workspace/project/data/선매품 객단가.csv',encoding = 'cp949')
t

        고객번호  ROUND(구매금액/구매횟수)
0          1             22350
1          2             29110
2          3              2653
3          4              8144
4          5             12641
...      ...               ...
19356  19379              7373
19357  19380             10712
19358  19381              6996
19359  19382              4505
19360  19383              6210

[19361 rows x 2 columns]

In [27]:
w = pd.read_csv('C:/cakd5/workspace/project/data/전문품 객단가.csv',encoding = 'cp949')
w

        고객번호  ROUND(구매금액/구매횟수)
0          1             22350
1          2             29110
2          3              2653
3          4              8144
4          5             12641
...      ...               ...
19356  19379              7373
19357  19380             10712
19358  19381              6996
19359  19382              4505
19360  19383              6210

[19361 rows x 2 columns]

In [28]:
r = pd.read_csv('C:/cakd5/workspace/project/data/기타 객단가.csv',encoding = 'cp949')
r

        고객번호  ROUND(구매금액/구매횟수)
0          1             22350
1          2             29110
2          3              2653
3          4              8144
4          5             12641
...      ...               ...
19356  19379              7373
19357  19380             10712
19358  19381              6996
19359  19382              4505
19360  19383              6210

[19361 rows x 2 columns]

In [29]:
v1 = pd.concat([F,v],axis=1)
v1

       고객번호   고객번호  ROUND(구매금액/구매횟수)
0       1.0      1             22350
1       2.0      2             29110
2       3.0      3              2653
3       4.0      4              8144
4       6.0      5             12641
...     ...    ...               ...
19356   NaN  19379              7373
19357   NaN  19380             10712
19358   NaN  19381              6996
19359   NaN  19382              4505
19360   NaN  19383              6210

[19361 rows x 3 columns]

In [30]:
v2 = pd.concat([v1,t],axis=1)
v2

       고객번호   고객번호  ROUND(구매금액/구매횟수)   고객번호  ROUND(구매금액/구매횟수)
0       1.0      1             22350      1             22350
1       2.0      2             29110      2             29110
2       3.0      3              2653      3              2653
3       4.0      4              8144      4              8144
4       6.0      5             12641      5             12641
...     ...    ...               ...    ...               ...
19356   NaN  19379              7373  19379              7373
19357   NaN  19380             10712  19380             10712
19358   NaN  19381              6996  19381              6996
19359   NaN  19382              4505  19382              4505
19360   NaN  19383              6210  19383              6210

[19361 rows x 5 columns]

In [31]:
v3 = pd.concat([v2,w],axis=1)
v3

,고객번호,고객번호,ROUND(구매금액/구매횟수),고객번호,ROUND(구매금액/구매횟수),고객번호,ROUND(구매금액/구매횟수)
0,1.0,1,22350,1,22350,1,22350
1,2.0,2,29110,2,29110,2,29110
2,3.0,3,2653,3,2653,3,2653
3,4.0,4,8144,4,8144,4,8144
4,6.0,5,12641,5,12641,5,12641
...,...,...,...,...,...,...,...
19356,NaN,19379,7373,19379,7373,19379,7373
19357,NaN,19380,10712,19380,10712,19380,10712
19358,NaN,19381,6996,19381,6996,19381,6996
19359,NaN,19382,4505,19382,4505,19382,4505
19360,NaN,19383,6210,19383,6210,19383,6210

In [32]:
v4 = pd.concat([v3,r],axis=1)
v4

,고객번호,고객번호,ROUND(구매금액/구매횟수),고객번호,ROUND(구매금액/구매횟수),고객번호,ROUND(구매금액/구매횟수),고객번호,ROUND(구매금액/구매횟수)
0,1.0,1,22350,1,22350,1,22350,1,22350
1,2.0,2,29110,2,29110,2,29110,2,29110
2,3.0,3,2653,3,2653,3,2653,3,2653
3,4.0,4,8144,4,8144,4,8144,4,8144
4,6.0,5,12641,5,12641,5,12641,5,12641
...,...,...,...,...,...,...,...,...,...
19356,NaN,19379,7373,19379,7373,19379,7373,19379,7373
19357,NaN,19380,10712,19380,10712,19380,10712,19380,10712
19358,NaN,19381,6996,19381,6996,19381,6996,19381,6996
19359,NaN,19382,4505,19382,4505,19382,4505,19382,4505
19360,NaN,19383,6210,19383,6210,19383,6210,19383,6210

In [34]:
v4.columns = ['고객번호', '고객번호1', '편의품객단가','고객번호2', '선매품객단가','고객번호3', '전문품객단가','고객번호4', '기타객단가']
v4

       고객번호  고객번호1  편의품객단가  고객번호2  선매품객단가  고객번호3  전문품객단가  고객번호4  기타객단가
0       1.0      1   22350      1   22350      1   22350      1  22350
1       2.0      2   29110      2   29110      2   29110      2  29110
2       3.0      3    2653      3    2653      3    2653      3   2653
3       4.0      4    8144      4    8144      4    8144      4   8144
4       6.0      5   12641      5   12641      5   12641      5  12641
...     ...    ...     ...    ...     ...    ...     ...    ...    ...
19356   NaN  19379    7373  19379    7373  19379    7373  19379   7373
19357   NaN  19380   10712  19380   10712  19380   10712  19380  10712
19358   NaN  19381    6996  19381    6996  19381    6996  19381   6996
19359   NaN  19382    4505  19382    4505  19382    4505  19382   4505
19360   NaN  19383    6210  19383    6210  19383    6210  19383   6210

[19361 rows x 9 columns]

In [37]:
v5 = v4.drop(['고객번호1','고객번호2','고객번호3','고객번호4'],axis=1)
v5

       고객번호  편의품객단가  선매품객단가  전문품객단가  기타객단가
0       1.0   22350   22350   22350  22350
1       2.0   29110   29110   29110  29110
2       3.0    2653    2653    2653   2653
3       4.0    8144    8144    8144   8144
4       6.0   12641   12641   12641  12641
...     ...     ...     ...     ...    ...
19356   NaN    7373    7373    7373   7373
19357   NaN   10712   10712   10712  10712
19358   NaN    6996    6996    6996   6996
19359   NaN    4505    4505    4505   4505
19360   NaN    6210    6210    6210   6210

[19361 rows x 5 columns]

In [38]:
v6 = v5.fillna(0)
v6

       고객번호  편의품객단가  선매품객단가  전문품객단가  기타객단가
0       1.0   22350   22350   22350  22350
1       2.0   29110   29110   29110  29110
2       3.0    2653    2653    2653   2653
3       4.0    8144    8144    8144   8144
4       6.0   12641   12641   12641  12641
...     ...     ...     ...     ...    ...
19356   0.0    7373    7373    7373   7373
19357   0.0   10712   10712   10712  10712
19358   0.0    6996    6996    6996   6996
19359   0.0    4505    4505    4505   4505
19360   0.0    6210    6210    6210   6210

[19361 rows x 5 columns]