In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/기타.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

           영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER 상품분류
0        8828521  B670201  15120  20150723  13177      7Q   기타
1        8828535  B670203   6526  20150723  14641      7Q   기타
2        8828536  B670204   2755  20150723   8109      7Q   기타
3        8725560  B370903  12491  20150227   6978      5Q   기타
4        8725560  B370906  12491  20150227   5562      5Q   기타
...          ...      ...    ...       ...    ...     ...  ...
831721  10318018  B080203  18041  20140920  15817      3Q   기타
831722  10318042  B370202  13092  20140924   7344      3Q   기타
831723   7648234  B670402  12365  20150130   2427      5Q   기타
831724  10465321  B370903   9053  20150821  15542      7Q   기타
831725   8834723  B670204  15104  20151027   2892      8Q   기타

[831726 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER    1Q   2Q    3Q    4Q    5Q    6Q    7Q
고객번호
1         5.0  2.0  11.0   7.0  13.0   7.0   7.0
2         1.0  1.0   5.0   0.0   1.0   4.0   4.0
4         1.0  6.0   4.0   4.0  10.0  13.0  11.0
5         2.0  1.0   0.0   0.0   0.0   0.0   0.0
6        11.0  7.0   8.0  10.0   6.0   5.0   4.0
...       ...  ...   ...   ...   ...   ...   ...
19379     0.0  0.0   0.0   0.0   2.0   4.0   0.0
19380     0.0  0.0   0.0   0.0   0.0   0.0   0.0
19381     0.0  0.0   0.0   0.0   3.0   4.0  17.0
19382     0.0  0.0   0.0   0.0   7.0   7.0   7.0
19383     0.0  0.0   0.0   0.0   0.0   0.0   3.0

[18403 rows x 7 columns]

In [8]:
df_pivot_f2['기타구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  기타구매횟수
고객번호
1          52.0
2          16.0
4          49.0
5           3.0
6          51.0
...         ...
19379       6.0
19380       0.0
19381      24.0
19382      21.0
19383       3.0

[18403 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  기타구매횟수
0          1    52.0
1          2    16.0
2          3     NaN
3          4    49.0
4          6    51.0
...      ...     ...
18873  19333   117.0
18874  19334    16.0
18875  19335   127.0
18876  19336   167.0
18877  19337     NaN

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  기타구매횟수
0          1    52.0
1          2    16.0
2          3     0.0
3          4    49.0
4          6    51.0
...      ...     ...
18873  19333   117.0
18874  19334    16.0
18875  19335   127.0
18876  19336   167.0
18877  19337     0.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [16]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [17]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [18]:
df_pivot_s3

QUARTER        1Q        2Q        3Q        4Q        5Q        6Q        7Q
고객번호
1        116561.0   58509.0  245847.0  102606.0  241686.0  118225.0  131206.0
2        380141.0   35847.0  218618.0       0.0   34184.0   37532.0   98095.0
4         12793.0   89617.0   86770.0   26605.0  160907.0  148518.0  128953.0
5         53729.0    2719.0       0.0       0.0       0.0       0.0       0.0
6        149086.0  101257.0   99309.0   77598.0   85965.0   87932.0   92350.0
...           ...       ...       ...       ...       ...       ...       ...
19379         0.0       0.0       0.0       0.0    9406.0   51472.0       0.0
19380         0.0       0.0       0.0       0.0       0.0       0.0       0.0
19381         0.0       0.0       0.0       0.0   14563.0   16299.0   98321.0
19382         0.0       0.0       0.0       0.0   28216.0   73669.0   32435.0
19383         0.0       0.0       0.0       0.0       0.0       0.0  193936.0

[18403 rows x 7 columns]

In [19]:
df_pivot_s3.columns = ['기타1','기타2','기타3','기타4','기타5','기타6','기타7']

In [20]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [21]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [22]:
tree = tree.fillna(0)

In [23]:
tree

,고객번호,기타구매횟수,기타1,기타2,기타3,기타4,기타5,기타6,기타7
0,1,52.0,116561.0,58509.0,245847.0,102606.0,241686.0,118225.0,131206.0
1,2,16.0,380141.0,35847.0,218618.0,0.0,34184.0,37532.0,98095.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,49.0,12793.0,89617.0,86770.0,26605.0,160907.0,148518.0,128953.0
4,6,51.0,149086.0,101257.0,99309.0,77598.0,85965.0,87932.0,92350.0
...,...,...,...,...,...,...,...,...,...
18873,19333,117.0,48612.0,140053.0,336252.0,82210.0,173346.0,176207.0,153484.0
18874,19334,16.0,0.0,0.0,24291.0,23413.0,55018.0,27344.0,0.0
18875,19335,127.0,55598.0,114653.0,151057.0,71211.0,248896.0,1002633.0,232009.0
18876,19336,167.0,46841.0,494754.0,709972.0,520220.0,337592.0,238596.0,302957.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
import csv
tree.to_csv('기타17기.csv',mode="w",encoding='euc-kr',index=False)

In [25]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [26]:
df_pivot_f3

QUARTER    1Q   2Q    3Q    4Q    5Q    6Q
고객번호
1         5.0  2.0  11.0   7.0  13.0   7.0
2         1.0  1.0   5.0   0.0   1.0   4.0
4         1.0  6.0   4.0   4.0  10.0  13.0
5         2.0  1.0   0.0   0.0   0.0   0.0
6        11.0  7.0   8.0  10.0   6.0   5.0
...       ...  ...   ...   ...   ...   ...
19379     0.0  0.0   0.0   0.0   2.0   4.0
19380     0.0  0.0   0.0   0.0   0.0   0.0
19381     0.0  0.0   0.0   0.0   3.0   4.0
19382     0.0  0.0   0.0   0.0   7.0   7.0
19383     0.0  0.0   0.0   0.0   0.0   0.0

[18403 rows x 6 columns]

In [27]:
df_pivot_f3['기타구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [28]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [29]:
df_pivot_f4

QUARTER  기타구매횟수
고객번호
1          45.0
2          12.0
4          38.0
5           3.0
6          47.0
...         ...
19379       6.0
19380       0.0
19381       7.0
19382      14.0
19383       0.0

[18403 rows x 1 columns]

In [30]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [31]:
treetree = tree.fillna(0)

In [32]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [33]:
df_pivot_s4

QUARTER        1Q        2Q        3Q        4Q        5Q        6Q
고객번호
1        116561.0   58509.0  245847.0  102606.0  241686.0  118225.0
2        380141.0   35847.0  218618.0       0.0   34184.0   37532.0
4         12793.0   89617.0   86770.0   26605.0  160907.0  148518.0
5         53729.0    2719.0       0.0       0.0       0.0       0.0
6        149086.0  101257.0   99309.0   77598.0   85965.0   87932.0
...           ...       ...       ...       ...       ...       ...
19379         0.0       0.0       0.0       0.0    9406.0   51472.0
19380         0.0       0.0       0.0       0.0       0.0       0.0
19381         0.0       0.0       0.0       0.0   14563.0   16299.0
19382         0.0       0.0       0.0       0.0   28216.0   73669.0
19383         0.0       0.0       0.0       0.0       0.0       0.0

[18403 rows x 6 columns]

In [34]:
df_pivot_s4.columns = ['기타1','기타2','기타3','기타4','기타5','기타6']

In [35]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [36]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [37]:
tree = tree.fillna(0)

In [38]:
tree

,고객번호,기타구매횟수,기타1,기타2,기타3,기타4,기타5,기타6
0,1,45.0,116561.0,58509.0,245847.0,102606.0,241686.0,118225.0
1,2,12.0,380141.0,35847.0,218618.0,0.0,34184.0,37532.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,38.0,12793.0,89617.0,86770.0,26605.0,160907.0,148518.0
4,6,47.0,149086.0,101257.0,99309.0,77598.0,85965.0,87932.0
...,...,...,...,...,...,...,...,...
18873,19333,106.0,48612.0,140053.0,336252.0,82210.0,173346.0,176207.0
18874,19334,16.0,0.0,0.0,24291.0,23413.0,55018.0,27344.0
18875,19335,106.0,55598.0,114653.0,151057.0,71211.0,248896.0,1002633.0
18876,19336,151.0,46841.0,494754.0,709972.0,520220.0,337592.0,238596.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
import csv
tree.to_csv('기타16기.csv',mode="w",encoding='euc-kr',index=False)