In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/화장품.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

           영수증번호    소분류코드   고객번호      구매일자    구매금액 QUARTER 상품분류
0        8828522  B900103  12124  20150723   16893      7Q  화장품
1        8828523  B900103   4321  20150723   16330      7Q  화장품
2        8828524  B900103  17762  20150723   23426      7Q  화장품
3        8828524  B900206  17762  20150723    5519      7Q  화장품
4        8828525  B900102  17802  20150723  166457      7Q  화장품
...          ...      ...    ...       ...     ...     ...  ...
647050   7590275  B900103    910  20150124    6978      5Q  화장품
647051  10551284  B190503  14881  20140329   15745      1Q  화장품
647052   6897720  B340403  13889  20140829   63981      3Q  화장품
647053   7952283  B900103   5559  20150616   22519      6Q  화장품
647054   7951705  B900103   3538  20150529    9437      6Q  화장품

[647055 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER    1Q   2Q   3Q    4Q    5Q    6Q    7Q
고객번호
1        12.0  8.0  9.0   4.0   3.0   2.0   0.0
2        15.0  5.0  8.0   4.0  10.0  17.0  10.0
4         1.0  0.0  2.0   3.0   1.0   1.0   0.0
5         3.0  1.0  3.0   0.0   3.0   0.0   0.0
6        12.0  4.0  6.0   8.0   6.0   6.0   4.0
...       ...  ...  ...   ...   ...   ...   ...
19379     0.0  0.0  4.0  31.0  41.0  47.0  34.0
19380     0.0  0.0  0.0  10.0  11.0  12.0  18.0
19381     0.0  0.0  0.0   0.0   2.0   6.0   4.0
19382     0.0  0.0  0.0   0.0   0.0   8.0   0.0
19383     0.0  0.0  0.0   0.0   0.0   2.0  24.0

[18941 rows x 7 columns]

In [8]:
df_pivot_f2['화장품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  화장품구매횟수
고객번호
1           38.0
2           69.0
4            8.0
5           10.0
6           46.0
...          ...
19379      157.0
19380       51.0
19381       12.0
19382        8.0
19383       26.0

[18941 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  화장품구매횟수
0          1     38.0
1          2     69.0
2          3      NaN
3          4      8.0
4          6     46.0
...      ...      ...
18873  19333      NaN
18874  19334     14.0
18875  19335     36.0
18876  19336     29.0
18877  19337      0.0

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  화장품구매횟수
0          1     38.0
1          2     69.0
2          3      0.0
3          4      8.0
4          6     46.0
...      ...      ...
18873  19333      0.0
18874  19334     14.0
18875  19335     36.0
18876  19336     29.0
18877  19337      0.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [16]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [17]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [18]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,1126989.0,560778.0,758215.0,387547.0,528434.0,83643.0,0.0
2,5366606.0,2064189.0,2799044.0,1489841.0,3730632.0,3821403.0,2828694.0
4,32720.0,0.0,362838.0,225789.0,80909.0,134472.0,0.0
5,764030.0,124537.0,252851.0,0.0,483277.0,0.0,0.0
6,437805.0,335294.0,618118.0,756739.0,703398.0,754177.0,59689.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,113885.0,357557.0,453075.0,513222.0,528887.0
19380,0.0,0.0,0.0,437210.0,298753.0,272590.0,261643.0
19381,0.0,0.0,0.0,0.0,10113.0,32491.0,47640.0
19382,0.0,0.0,0.0,0.0,0.0,72972.0,0.0
19383,0.0,0.0,0.0,0.0,0.0,24664.0,317146.0

In [19]:
df_pivot_s3.columns = ['화장품1','화장품2','화장품3','화장품4','화장품5','화장품6','화장품7']

In [20]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [21]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [22]:
tree = tree.fillna(0)

In [23]:
tree

,고객번호,화장품구매횟수,화장품1,화장품2,화장품3,화장품4,화장품5,화장품6,화장품7
0,1,38.0,1126989.0,560778.0,758215.0,387547.0,528434.0,83643.0,0.0
1,2,69.0,5366606.0,2064189.0,2799044.0,1489841.0,3730632.0,3821403.0,2828694.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,8.0,32720.0,0.0,362838.0,225789.0,80909.0,134472.0,0.0
4,6,46.0,437805.0,335294.0,618118.0,756739.0,703398.0,754177.0,59689.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,14.0,12793.0,19829.0,44742.0,0.0,19721.0,1072.0,0.0
18875,19335,36.0,0.0,118923.0,22032.0,159816.0,173399.0,98033.0,0.0
18876,19336,29.0,0.0,377321.0,293185.0,1106593.0,683728.0,78066.0,242422.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [24]:
import csv
tree.to_csv('화장품17기.csv',mode="w",encoding='euc-kr',index=False)

In [25]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [26]:
df_pivot_f3

QUARTER    1Q   2Q   3Q    4Q    5Q    6Q
고객번호
1        12.0  8.0  9.0   4.0   3.0   2.0
2        15.0  5.0  8.0   4.0  10.0  17.0
4         1.0  0.0  2.0   3.0   1.0   1.0
5         3.0  1.0  3.0   0.0   3.0   0.0
6        12.0  4.0  6.0   8.0   6.0   6.0
...       ...  ...  ...   ...   ...   ...
19379     0.0  0.0  4.0  31.0  41.0  47.0
19380     0.0  0.0  0.0  10.0  11.0  12.0
19381     0.0  0.0  0.0   0.0   2.0   6.0
19382     0.0  0.0  0.0   0.0   0.0   8.0
19383     0.0  0.0  0.0   0.0   0.0   2.0

[18941 rows x 6 columns]

In [27]:
df_pivot_f3['화장품구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [28]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [29]:
df_pivot_f4

QUARTER  화장품구매횟수
고객번호
1           38.0
2           59.0
4            8.0
5           10.0
6           42.0
...          ...
19379      123.0
19380       33.0
19381        8.0
19382        8.0
19383        2.0

[18941 rows x 1 columns]

In [30]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [31]:
treetree = tree.fillna(0)

In [32]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [33]:
df_pivot_s4

QUARTER         1Q         2Q         3Q         4Q         5Q         6Q
고객번호
1        1126989.0   560778.0   758215.0   387547.0   528434.0    83643.0
2        5366606.0  2064189.0  2799044.0  1489841.0  3730632.0  3821403.0
4          32720.0        0.0   362838.0   225789.0    80909.0   134472.0
5         764030.0   124537.0   252851.0        0.0   483277.0        0.0
6         437805.0   335294.0   618118.0   756739.0   703398.0   754177.0
...            ...        ...        ...        ...        ...        ...
19379          0.0        0.0   113885.0   357557.0   453075.0   513222.0
19380          0.0        0.0        0.0   437210.0   298753.0   272590.0
19381          0.0        0.0        0.0        0.0    10113.0    32491.0
19382          0.0        0.0        0.0        0.0        0.0    72972.0
19383          0.0        0.0        0.0        0.0        0.0    24664.0

[18941 rows x 6 columns]

In [34]:
df_pivot_s4.columns = ['화장품1','화장품2','화장품3','화장품4','화장품5','화장품6']

In [35]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [36]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [37]:
tree = tree.fillna(0)

In [38]:
tree

,고객번호,화장품구매횟수,화장품1,화장품2,화장품3,화장품4,화장품5,화장품6
0,1,38.0,1126989.0,560778.0,758215.0,387547.0,528434.0,83643.0
1,2,59.0,5366606.0,2064189.0,2799044.0,1489841.0,3730632.0,3821403.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,8.0,32720.0,0.0,362838.0,225789.0,80909.0,134472.0
4,6,42.0,437805.0,335294.0,618118.0,756739.0,703398.0,754177.0
...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,14.0,12793.0,19829.0,44742.0,0.0,19721.0,1072.0
18875,19335,36.0,0.0,118923.0,22032.0,159816.0,173399.0,98033.0
18876,19336,26.0,0.0,377321.0,293185.0,1106593.0,683728.0,78066.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [39]:
import csv
tree.to_csv('화장품16기.csv',mode="w",encoding='euc-kr',index=False)