In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/악기.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        영수증번호    소분류코드   고객번호      구매일자     구매금액 QUARTER 상품분류
0     8258626  B240704   7805  20150923     9010      7Q   악기
1     2585085  A070401   9387  20140823  6778850      3Q   악기
2     1214755  A070401  12507  20140113  2115719      1Q   악기
3     1214756  A070401  12507  20140113    49203      1Q   악기
4     1339927  A070403   6857  20140207    11612      1Q   악기
..        ...      ...    ...       ...      ...     ...  ...
761   3469005  A070402   6463  20150106   798972      5Q   악기
762  10358010  B240704   4737  20150824   213983      7Q   악기
763   5271035  A070403  12321  20151009    10741      8Q   악기
764   8075712  B240704   6066  20150531    37532      6Q   악기
765   3219083  A070403   8884  20141130     3991      4Q   악기

[766 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
90       0.0  0.0  0.0  0.0  0.0  0.0  0.0
202      0.0  0.0  0.0  0.0  0.0  0.0  1.0
222      0.0  0.0  0.0  0.0  1.0  0.0  0.0
253      1.0  0.0  0.0  0.0  0.0  0.0  0.0
281      0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...
19003    1.0  0.0  0.0  0.0  0.0  0.0  0.0
19004    0.0  0.0  0.0  1.0  0.0  0.0  0.0
19034    0.0  0.0  0.0  0.0  0.0  0.0  0.0
19248    0.0  0.0  0.0  0.0  0.0  1.0  0.0
19313    0.0  0.0  0.0  0.0  1.0  0.0  0.0

[530 rows x 7 columns]

In [8]:
df_pivot_f2['악기구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  악기구매횟수
고객번호
90          0.0
202         1.0
222         1.0
253         1.0
281         0.0
...         ...
19003       1.0
19004       1.0
19034       0.0
19248       1.0
19313       1.0

[530 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  악기구매횟수
0          1     NaN
1          2     NaN
2          3     NaN
3          4     NaN
4          6     NaN
...      ...     ...
18873  19333     NaN
18874  19334     NaN
18875  19335     NaN
18876  19336     NaN
18877  19337     NaN

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  악기구매횟수
0          1     0.0
1          2     0.0
2          3     0.0
3          4     0.0
4          6     0.0
...      ...     ...
18873  19333     0.0
18874  19334     0.0
18875  19335     0.0
18876  19336     0.0
18877  19337     0.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [16]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [17]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [18]:
df_pivot_s3

QUARTER        1Q   2Q   3Q      4Q         5Q        6Q         7Q
고객번호
90            0.0  0.0  0.0     0.0        0.0       0.0        0.0
202           0.0  0.0  0.0     0.0        0.0       0.0  1599245.0
222           0.0  0.0  0.0     0.0  4369061.0       0.0        0.0
253       29522.0  0.0  0.0     0.0        0.0       0.0        0.0
281           0.0  0.0  0.0     0.0        0.0       0.0        0.0
...           ...  ...  ...     ...        ...       ...        ...
19003    206652.0  0.0  0.0     0.0        0.0       0.0        0.0
19004         0.0  0.0  0.0  8868.0        0.0       0.0        0.0
19034         0.0  0.0  0.0     0.0        0.0       0.0        0.0
19248         0.0  0.0  0.0     0.0        0.0  150128.0        0.0
19313         0.0  0.0  0.0     0.0    30341.0       0.0        0.0

[530 rows x 7 columns]

In [19]:
df_pivot_s3.columns = ['악기1','악기2','악기3','악기4','악기5','악기6','악기7']

In [20]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [21]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [22]:
tree = tree.fillna(0)

In [23]:
tree

        고객번호  악기구매횟수  악기1  악기2  악기3  악기4  악기5  악기6  악기7
0          1     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1          2     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
2          3     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3          4     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
4          6     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...     ...  ...  ...  ...  ...  ...  ...  ...
18873  19333     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
18874  19334     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
18875  19335     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
18876  19336     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
18877  19337     0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0

[18878 rows x 9 columns]

In [24]:
import csv
tree.to_csv('악기17기.csv',mode="w",encoding='euc-kr',index=False)

In [25]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [26]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
90       0.0  0.0  0.0  0.0  0.0  0.0
202      0.0  0.0  0.0  0.0  0.0  0.0
222      0.0  0.0  0.0  0.0  1.0  0.0
253      1.0  0.0  0.0  0.0  0.0  0.0
281      0.0  0.0  0.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...
19003    1.0  0.0  0.0  0.0  0.0  0.0
19004    0.0  0.0  0.0  1.0  0.0  0.0
19034    0.0  0.0  0.0  0.0  0.0  0.0
19248    0.0  0.0  0.0  0.0  0.0  1.0
19313    0.0  0.0  0.0  0.0  1.0  0.0

[530 rows x 6 columns]

In [27]:
df_pivot_f3['악기구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [28]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [29]:
df_pivot_f4

QUARTER  악기구매횟수
고객번호
90          0.0
202         0.0
222         1.0
253         1.0
281         0.0
...         ...
19003       1.0
19004       1.0
19034       0.0
19248       1.0
19313       1.0

[530 rows x 1 columns]

In [30]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [31]:
treetree = tree.fillna(0)

In [32]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [33]:
df_pivot_s4

QUARTER        1Q   2Q   3Q      4Q         5Q        6Q
고객번호
90            0.0  0.0  0.0     0.0        0.0       0.0
202           0.0  0.0  0.0     0.0        0.0       0.0
222           0.0  0.0  0.0     0.0  4369061.0       0.0
253       29522.0  0.0  0.0     0.0        0.0       0.0
281           0.0  0.0  0.0     0.0        0.0       0.0
...           ...  ...  ...     ...        ...       ...
19003    206652.0  0.0  0.0     0.0        0.0       0.0
19004         0.0  0.0  0.0  8868.0        0.0       0.0
19034         0.0  0.0  0.0     0.0        0.0       0.0
19248         0.0  0.0  0.0     0.0        0.0  150128.0
19313         0.0  0.0  0.0     0.0    30341.0       0.0

[530 rows x 6 columns]

In [34]:
df_pivot_s4.columns = ['악기1','악기2','악기3','악기4','악기5','악기6']

In [35]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [36]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [37]:
tree = tree.fillna(0)

In [38]:
tree

        고객번호  악기구매횟수  악기1  악기2  악기3  악기4  악기5  악기6
0          1     0.0  0.0  0.0  0.0  0.0  0.0  0.0
1          2     0.0  0.0  0.0  0.0  0.0  0.0  0.0
2          3     0.0  0.0  0.0  0.0  0.0  0.0  0.0
3          4     0.0  0.0  0.0  0.0  0.0  0.0  0.0
4          6     0.0  0.0  0.0  0.0  0.0  0.0  0.0
...      ...     ...  ...  ...  ...  ...  ...  ...
18873  19333     0.0  0.0  0.0  0.0  0.0  0.0  0.0
18874  19334     0.0  0.0  0.0  0.0  0.0  0.0  0.0
18875  19335     0.0  0.0  0.0  0.0  0.0  0.0  0.0
18876  19336     0.0  0.0  0.0  0.0  0.0  0.0  0.0
18877  19337     0.0  0.0  0.0  0.0  0.0  0.0  0.0

[18878 rows x 8 columns]

In [39]:
import csv
tree.to_csv('악기16기.csv',mode="w",encoding='euc-kr',index=False)