In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/명품.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

         영수증번호    소분류코드   고객번호      구매일자      구매금액 QUARTER 상품분류
0      4322490  A080121  13376  20150516   1079847      6Q   명품
1      4322479  A080122   2485  20150516     31098      6Q   명품
2      4322487  A080116   1516  20150516  13404258      6Q   명품
3      4322488  A080103   4523  20150516    285243      6Q   명품
4      4322489  A080107   9192  20150516   1276085      6Q   명품
...        ...      ...    ...       ...       ...     ...  ...
70076  5589464  A080106  12206  20151128    422207      8Q   명품
70077  3282010  A080111   5661  20141210    306491      4Q   명품
70078  4406410  A080102     56  20150529    442126      6Q   명품
70079  6571986  B450402  14909  20150530     42894      6Q   명품
70080  8942249  B450401  14561  20141126     17737      4Q   명품

[70081 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [5]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [6]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [7]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [8]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
1        0.0  0.0  0.0  0.0  1.0  0.0  0.0
2        0.0  0.0  0.0  1.0  4.0  0.0  0.0
5        0.0  1.0  0.0  0.0  0.0  0.0  0.0
6        0.0  1.0  1.0  0.0  0.0  1.0  2.0
7        0.0  0.0  1.0  4.0  0.0  0.0  2.0
...      ...  ...  ...  ...  ...  ...  ...
19372    0.0  0.0  1.0  1.0  3.0  0.0  0.0
19375    0.0  0.0  0.0  0.0  1.0  0.0  0.0
19377    0.0  0.0  0.0  0.0  1.0  2.0  1.0
19378    0.0  0.0  0.0  0.0  0.0  0.0  3.0
19379    0.0  0.0  0.0  0.0  0.0  0.0  0.0

[8858 rows x 7 columns]

In [9]:
df_pivot_f2['명품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [10]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [11]:
df_pivot_f3

QUARTER  명품구매횟수
고객번호
1           1.0
2           5.0
5           1.0
6           5.0
7           7.0
...         ...
19372       5.0
19375       1.0
19377       4.0
19378       3.0
19379       0.0

[8858 rows x 1 columns]

In [12]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [13]:
tree

        고객번호  명품구매횟수
0          1     1.0
1          2     5.0
2          3     NaN
3          4     NaN
4          6     5.0
...      ...     ...
18873  19333     NaN
18874  19334     NaN
18875  19335     NaN
18876  19336     4.0
18877  19337     NaN

[18878 rows x 2 columns]

In [14]:
tree = tree.fillna(0)   #1기부터 7기

In [15]:
tree

        고객번호  명품구매횟수
0          1     1.0
1          2     5.0
2          3     0.0
3          4     0.0
4          6     5.0
...      ...     ...
18873  19333     0.0
18874  19334     0.0
18875  19335     0.0
18876  19336     4.0
18877  19337     0.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [16]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [17]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [18]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [19]:
df_pivot_s3

QUARTER   1Q       2Q        3Q         4Q         5Q       6Q        7Q
고객번호
1        0.0      0.0       0.0        0.0   509218.0      0.0       0.0
2        0.0      0.0       0.0   385020.0  1561444.0      0.0       0.0
5        0.0  58715.0       0.0        0.0        0.0      0.0       0.0
6        0.0  40173.0   64399.0        0.0        0.0  63268.0  175691.0
7        0.0      0.0  406731.0  5935683.0        0.0      0.0  341979.0
...      ...      ...       ...        ...        ...      ...       ...
19372    0.0      0.0  836058.0    15165.0   123284.0      0.0       0.0
19375    0.0      0.0       0.0        0.0    14564.0      0.0       0.0
19377    0.0      0.0       0.0        0.0    40252.0  91900.0   29169.0
19378    0.0      0.0       0.0        0.0        0.0      0.0  425287.0
19379    0.0      0.0       0.0        0.0        0.0      0.0       0.0

[8858 rows x 7 columns]

In [20]:
df_pivot_s3.columns = ['명품1','명품2','명품3','명품4','명품5','명품6','명품7']

In [21]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [22]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [23]:
tree = tree.fillna(0)

In [24]:
tree

,고객번호,명품구매횟수,명품1,명품2,명품3,명품4,명품5,명품6,명품7
0,1,1.0,0.0,0.0,0.0,0.0,509218.0,0.0,0.0
1,2,5.0,0.0,0.0,0.0,385020.0,1561444.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,5.0,0.0,40173.0,64399.0,0.0,0.0,63268.0,175691.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18875,19335,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18876,19336,4.0,0.0,0.0,0.0,168499.0,0.0,223369.0,406907.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
import csv
tree.to_csv('명품17기.csv',mode="w",encoding='euc-kr',index=False)

In [26]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [27]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
1        0.0  0.0  0.0  0.0  1.0  0.0
2        0.0  0.0  0.0  1.0  4.0  0.0
5        0.0  1.0  0.0  0.0  0.0  0.0
6        0.0  1.0  1.0  0.0  0.0  1.0
7        0.0  0.0  1.0  4.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...
19372    0.0  0.0  1.0  1.0  3.0  0.0
19375    0.0  0.0  0.0  0.0  1.0  0.0
19377    0.0  0.0  0.0  0.0  1.0  2.0
19378    0.0  0.0  0.0  0.0  0.0  0.0
19379    0.0  0.0  0.0  0.0  0.0  0.0

[8858 rows x 6 columns]

In [28]:
df_pivot_f3['명품구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [29]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [30]:
df_pivot_f4

QUARTER  명품구매횟수
고객번호
1           1.0
2           5.0
5           1.0
6           3.0
7           5.0
...         ...
19372       5.0
19375       1.0
19377       3.0
19378       0.0
19379       0.0

[8858 rows x 1 columns]

In [31]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [32]:
treetree = tree.fillna(0)

In [33]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [34]:
df_pivot_s4

QUARTER   1Q       2Q        3Q         4Q         5Q       6Q
고객번호
1        0.0      0.0       0.0        0.0   509218.0      0.0
2        0.0      0.0       0.0   385020.0  1561444.0      0.0
5        0.0  58715.0       0.0        0.0        0.0      0.0
6        0.0  40173.0   64399.0        0.0        0.0  63268.0
7        0.0      0.0  406731.0  5935683.0        0.0      0.0
...      ...      ...       ...        ...        ...      ...
19372    0.0      0.0  836058.0    15165.0   123284.0      0.0
19375    0.0      0.0       0.0        0.0    14564.0      0.0
19377    0.0      0.0       0.0        0.0    40252.0  91900.0
19378    0.0      0.0       0.0        0.0        0.0      0.0
19379    0.0      0.0       0.0        0.0        0.0      0.0

[8858 rows x 6 columns]

In [35]:
df_pivot_s4.columns = ['명품1','명품2','명품3','명품4','명품5','명품6']

In [36]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [37]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [38]:
tree = tree.fillna(0)

In [39]:
tree

        고객번호  명품구매횟수  명품1      명품2      명품3       명품4        명품5       명품6
0          1     1.0  0.0      0.0      0.0       0.0   509218.0       0.0
1          2     5.0  0.0      0.0      0.0  385020.0  1561444.0       0.0
2          3     0.0  0.0      0.0      0.0       0.0        0.0       0.0
3          4     0.0  0.0      0.0      0.0       0.0        0.0       0.0
4          6     3.0  0.0  40173.0  64399.0       0.0        0.0   63268.0
...      ...     ...  ...      ...      ...       ...        ...       ...
18873  19333     0.0  0.0      0.0      0.0       0.0        0.0       0.0
18874  19334     0.0  0.0      0.0      0.0       0.0        0.0       0.0
18875  19335     0.0  0.0      0.0      0.0       0.0        0.0       0.0
18876  19336     2.0  0.0      0.0      0.0  168499.0        0.0  223369.0
18877  19337     0.0  0.0      0.0      0.0       0.0        0.0       0.0

[18878 rows x 8 columns]

In [40]:
import csv
tree.to_csv('명품16기.csv',mode="w",encoding='euc-kr',index=False)