In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/식료품.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

             영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER 상품분류
0          8919510  B050502  17485  20150921   2252      7Q  식료품
1          8919510  B051005  17485  20150921   1408      7Q  식료품
2          8919510  B460304  17485  20150921  26793      7Q  식료품
3          8919510  B521004  17485  20150921  28831      7Q  식료품
4          8919510  B521402  17485  20150921  14416      7Q  식료품
...            ...      ...    ...       ...    ...     ...  ...
12375691   7951671  B380404  16437  20150528   1587      6Q  식료품
12375692   7951678  B140503  18026  20150528   1780      6Q  식료품
12375693  10561833  B100305  15886  20150526   4847      6Q  식료품
12375694  10561838  B140201  11525  20150526   4504      6Q  식료품
12375695   7881174  B050501   2965  20140802   4519      3Q  식료품

[12375696 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER     1Q     2Q    3Q    4Q     5Q     6Q     7Q
고객번호
1         62.0   52.0  62.0  95.0   79.0   59.0   25.0
2        126.0  103.0  79.0  92.0   76.0   51.0   60.0
3          0.0    0.0   1.0   0.0    0.0    0.0    0.0
4         66.0   82.0  40.0  36.0   80.0   70.0   61.0
5        146.0  157.0  90.0  17.0   76.0   22.0    0.0
...        ...    ...   ...   ...    ...    ...    ...
19379      0.0    0.0   5.0  25.0   35.0   40.0   58.0
19380      0.0    0.0   0.0   5.0   44.0   22.0   16.0
19381      0.0    0.0   0.0   0.0  112.0  202.0  172.0
19382      0.0    0.0   0.0   0.0  141.0  183.0  189.0
19383      0.0    0.0   0.0   0.0    0.0    3.0   63.0

[19085 rows x 7 columns]

In [8]:
df_pivot_f2['식료품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  식료품구매횟수
고객번호
1          434.0
2          587.0
3            1.0
4          435.0
5          508.0
...          ...
19379      163.0
19380       87.0
19381      486.0
19382      513.0
19383       66.0

[19085 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  식료품구매횟수
0          1    434.0
1          2    587.0
2          3      1.0
3          4    435.0
4          6    904.0
...      ...      ...
18873  19333    503.0
18874  19334   1388.0
18875  19335    608.0
18876  19336     35.0
18877  19337      4.0

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  식료품구매횟수
0          1    434.0
1          2    587.0
2          3      1.0
3          4    435.0
4          6    904.0
...      ...      ...
18873  19333    503.0
18874  19334   1388.0
18875  19335    608.0
18876  19336     35.0
18877  19337      4.0

[18878 rows x 2 columns]

In [15]:
# 1기부터 6기 시작

In [16]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [17]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [18]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [19]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,635666.0,811625.0,828210.0,1284223.0,1391110.0,893878.0,568276.0
2,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0
3,0.0,0.0,2214.0,0.0,0.0,0.0,0.0
4,532084.0,634808.0,375166.0,209117.0,715301.0,629533.0,554840.0
5,1321780.0,1258834.0,834808.0,229015.0,688662.0,256589.0,0.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,22595.0,95546.0,88238.0,77034.0,94170.0
19380,0.0,0.0,0.0,14899.0,125099.0,45489.0,61830.0
19381,0.0,0.0,0.0,0.0,621103.0,1493127.0,1207836.0
19382,0.0,0.0,0.0,0.0,575658.0,808235.0,1019750.0
19383,0.0,0.0,0.0,0.0,0.0,4289.0,136469.0

In [20]:
df_pivot_s3.columns = ['식료품1','식료품2','식료품3','식료품4','식료품5','식료품6','식료품7']

In [21]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [22]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [23]:
tree = tree.fillna(0)

In [24]:
tree

,고객번호,식료품구매횟수,식료품1,식료품2,식료품3,식료품4,식료품5,식료품6,식료품7
0,1,434.0,635666.0,811625.0,828210.0,1284223.0,1391110.0,893878.0,568276.0
1,2,587.0,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0,1319363.0
2,3,1.0,0.0,0.0,2214.0,0.0,0.0,0.0,0.0
3,4,435.0,532084.0,634808.0,375166.0,209117.0,715301.0,629533.0,554840.0
4,6,904.0,771569.0,822284.0,1261397.0,677128.0,1143224.0,543104.0,1617846.0
...,...,...,...,...,...,...,...,...,...
18873,19333,503.0,368278.0,706254.0,278658.0,253050.0,663853.0,370262.0,74216.0
18874,19334,1388.0,719939.0,2249783.0,2443769.0,2015679.0,816780.0,411653.0,0.0
18875,19335,608.0,237950.0,626309.0,846978.0,664563.0,685067.0,661601.0,460927.0
18876,19336,35.0,14761.0,41121.0,220109.0,24308.0,82526.0,2681.0,289438.0
18877,19337,4.0,0.0,0.0,10146.0,0.0,12238.0,0.0,0.0

In [25]:
import csv
tree.to_csv('식료품17기.csv',mode="w",encoding='euc-kr',index=False)

In [26]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [27]:
df_pivot_f3

QUARTER     1Q     2Q    3Q    4Q     5Q     6Q
고객번호
1         62.0   52.0  62.0  95.0   79.0   59.0
2        126.0  103.0  79.0  92.0   76.0   51.0
3          0.0    0.0   1.0   0.0    0.0    0.0
4         66.0   82.0  40.0  36.0   80.0   70.0
5        146.0  157.0  90.0  17.0   76.0   22.0
...        ...    ...   ...   ...    ...    ...
19379      0.0    0.0   5.0  25.0   35.0   40.0
19380      0.0    0.0   0.0   5.0   44.0   22.0
19381      0.0    0.0   0.0   0.0  112.0  202.0
19382      0.0    0.0   0.0   0.0  141.0  183.0
19383      0.0    0.0   0.0   0.0    0.0    3.0

[19085 rows x 6 columns]

In [28]:
df_pivot_f3['식료품구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [29]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [30]:
df_pivot_f4

QUARTER  식료품구매횟수
고객번호
1          409.0
2          527.0
3            1.0
4          374.0
5          508.0
...          ...
19379      105.0
19380       71.0
19381      314.0
19382      324.0
19383        3.0

[19085 rows x 1 columns]

In [31]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [32]:
treetree = tree.fillna(0)

In [33]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [34]:
df_pivot_s4

QUARTER         1Q         2Q         3Q         4Q         5Q         6Q
고객번호
1         635666.0   811625.0   828210.0  1284223.0  1391110.0   893878.0
2        2455558.0  2030956.0  1652569.0  1511411.0  1874481.0   965639.0
3              0.0        0.0     2214.0        0.0        0.0        0.0
4         532084.0   634808.0   375166.0   209117.0   715301.0   629533.0
5        1321780.0  1258834.0   834808.0   229015.0   688662.0   256589.0
...            ...        ...        ...        ...        ...        ...
19379          0.0        0.0    22595.0    95546.0    88238.0    77034.0
19380          0.0        0.0        0.0    14899.0   125099.0    45489.0
19381          0.0        0.0        0.0        0.0   621103.0  1493127.0
19382          0.0        0.0        0.0        0.0   575658.0   808235.0
19383          0.0        0.0        0.0        0.0        0.0     4289.0

[19085 rows x 6 columns]

In [35]:
df_pivot_s4.columns = ['식료품1','식료품2','식료품3','식료품4','식료품5','식료품6']

In [36]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [37]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [38]:
tree = tree.fillna(0)

In [39]:
tree

,고객번호,식료품구매횟수,식료품1,식료품2,식료품3,식료품4,식료품5,식료품6
0,1,409.0,635666.0,811625.0,828210.0,1284223.0,1391110.0,893878.0
1,2,527.0,2455558.0,2030956.0,1652569.0,1511411.0,1874481.0,965639.0
2,3,1.0,0.0,0.0,2214.0,0.0,0.0,0.0
3,4,374.0,532084.0,634808.0,375166.0,209117.0,715301.0,629533.0
4,6,744.0,771569.0,822284.0,1261397.0,677128.0,1143224.0,543104.0
...,...,...,...,...,...,...,...,...
18873,19333,494.0,368278.0,706254.0,278658.0,253050.0,663853.0,370262.0
18874,19334,1388.0,719939.0,2249783.0,2443769.0,2015679.0,816780.0,411653.0
18875,19335,541.0,237950.0,626309.0,846978.0,664563.0,685067.0,661601.0
18876,19336,26.0,14761.0,41121.0,220109.0,24308.0,82526.0,2681.0
18877,19337,4.0,0.0,0.0,10146.0,0.0,12238.0,0.0

In [40]:
import csv
tree.to_csv('식료품16기.csv',mode="w",encoding='euc-kr',index=False)