In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/생활잡화.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

           영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0        8919520  B170103  13210  20150921   4336      7Q  생활잡화
1        8919520  B180501  13210  20150921  35927      7Q  생활잡화
2        8919522  B840303  17883  20150921  66448      7Q  생활잡화
3        8726235  B180902   3374  20150304   2023      5Q  생활잡화
4        8726235  B200402   3374  20150304   1163      5Q  생활잡화
...          ...      ...    ...       ...    ...     ...   ...
2771782  7650473  B180705   9264  20150216  19014      5Q  생활잡화
2771783  8177635  B180201   5284  20140102  12694      1Q  생활잡화
2771784  6482745  B200301   6838  20140825   5649      3Q  생활잡화
2771785  6975536  B200801    766  20151209   3305      8Q  생활잡화
2771786  8233755  B210802   9470  20150117    627      5Q  생활잡화

[2771787 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [5]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [6]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [7]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [8]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [9]:
df_pivot_f2      # 1기부터 7기

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q    7Q
고객번호
1         7.0   3.0  17.0  28.0  18.0   6.0   0.0
2         9.0  15.0  13.0  12.0   9.0  24.0  16.0
3        12.0  33.0  34.0  25.0  11.0  19.0  22.0
4         5.0  15.0   7.0  11.0   9.0  11.0   7.0
5        13.0  15.0   3.0   0.0   1.0   1.0   0.0
...       ...   ...   ...   ...   ...   ...   ...
19379     0.0   0.0   2.0  16.0  33.0  31.0  25.0
19380     0.0   0.0   0.0   0.0   6.0   6.0   9.0
19381     0.0   0.0   0.0   0.0  12.0   5.0  22.0
19382     0.0   0.0   0.0   0.0  13.0  16.0  20.0
19383     0.0   0.0   0.0   0.0   0.0   0.0  24.0

[19343 rows x 7 columns]

In [10]:
df_pivot_f2['생활잡화구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [11]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [12]:
df_pivot_f3

QUARTER  생활잡화구매횟수
고객번호
1            79.0
2            98.0
3           156.0
4            65.0
5            33.0
...           ...
19379       107.0
19380        21.0
19381        39.0
19382        49.0
19383        24.0

[19343 rows x 1 columns]

In [13]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [14]:
tree

        고객번호  생활잡화구매횟수
0          1      79.0
1          2      98.0
2          3     156.0
3          4      65.0
4          6     184.0
...      ...       ...
18873  19333       9.0
18874  19334     136.0
18875  19335     286.0
18876  19336      14.0
18877  19337      37.0

[18878 rows x 2 columns]

In [15]:
tree = tree.fillna(0)   #1기부터 7기

In [16]:
tree

        고객번호  생활잡화구매횟수
0          1      79.0
1          2      98.0
2          3     156.0
3          4      65.0
4          6     184.0
...      ...       ...
18873  19333       9.0
18874  19334     136.0
18875  19335     286.0
18876  19336      14.0
18877  19337      37.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [18]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [19]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [20]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [21]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0,0.0
2,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0,881264.0
3,588.0,23037.0,54219.0,54907.0,23696.0,32796.0,64039.0
4,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0,55005.0
5,314483.0,98630.0,64456.0,0.0,2933.0,3056.0,0.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,10733.0,88242.0,215398.0,304944.0,213328.0
19380,0.0,0.0,0.0,0.0,50296.0,27345.0,31533.0
19381,0.0,0.0,0.0,0.0,71524.0,32063.0,243827.0
19382,0.0,0.0,0.0,0.0,54534.0,57156.0,161228.0
19383,0.0,0.0,0.0,0.0,0.0,0.0,90198.0

In [22]:
df_pivot_s3.columns = ['생활잡화1','생활잡화2','생활잡화3','생활잡화4','생활잡화5','생활잡화6','생활잡화7']

In [23]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [24]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [25]:
tree = tree.fillna(0)

In [26]:
tree

,고객번호,생활잡화구매횟수,생활잡화1,생활잡화2,생활잡화3,생활잡화4,생활잡화5,생활잡화6,생활잡화7
0,1,79.0,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0,0.0
1,2,98.0,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0,881264.0
2,3,156.0,588.0,23037.0,54219.0,54907.0,23696.0,32796.0,64039.0
3,4,65.0,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0,55005.0
4,6,184.0,176503.0,211125.0,335845.0,190732.0,176711.0,50776.0,278276.0
...,...,...,...,...,...,...,...,...,...
18873,19333,9.0,5806.0,1545.0,1130.0,1871.0,0.0,0.0,0.0
18874,19334,136.0,36064.0,182670.0,95343.0,115215.0,59246.0,118170.0,1576.0
18875,19335,286.0,222089.0,669206.0,688042.0,177811.0,195957.0,273871.0,310658.0
18876,19336,14.0,0.0,753302.0,42820.0,79815.0,243909.0,0.0,234030.0
18877,19337,37.0,0.0,0.0,61314.0,34329.0,13623.0,9072.0,20238.0

In [29]:
import csv
tree.to_csv('생활잡화17기.csv',mode="w",encoding='euc-kr',index=False)

In [30]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [31]:
df_pivot_f3

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q
고객번호
1         7.0   3.0  17.0  28.0  18.0   6.0
2         9.0  15.0  13.0  12.0   9.0  24.0
3        12.0  33.0  34.0  25.0  11.0  19.0
4         5.0  15.0   7.0  11.0   9.0  11.0
5        13.0  15.0   3.0   0.0   1.0   1.0
...       ...   ...   ...   ...   ...   ...
19379     0.0   0.0   2.0  16.0  33.0  31.0
19380     0.0   0.0   0.0   0.0   6.0   6.0
19381     0.0   0.0   0.0   0.0  12.0   5.0
19382     0.0   0.0   0.0   0.0  13.0  16.0
19383     0.0   0.0   0.0   0.0   0.0   0.0

[19343 rows x 6 columns]

In [32]:
df_pivot_f3['생활잡화구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [33]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [34]:
df_pivot_f4

QUARTER  생활잡화구매횟수
고객번호
1            79.0
2            82.0
3           134.0
4            58.0
5            33.0
...           ...
19379        82.0
19380        12.0
19381        17.0
19382        29.0
19383         0.0

[19343 rows x 1 columns]

In [35]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [36]:
treetree = tree.fillna(0)

In [37]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [38]:
df_pivot_s4

QUARTER        1Q        2Q         3Q        4Q        5Q         6Q
고객번호
1        491408.0   20859.0  3072186.0  787766.0  357221.0   182459.0
2        806679.0  396282.0  3712799.0  146993.0  150287.0  2418332.0
3           588.0   23037.0    54219.0   54907.0   23696.0    32796.0
4         93210.0   68787.0   146490.0   99858.0   79369.0    55115.0
5        314483.0   98630.0    64456.0       0.0    2933.0     3056.0
...           ...       ...        ...       ...       ...        ...
19379         0.0       0.0    10733.0   88242.0  215398.0   304944.0
19380         0.0       0.0        0.0       0.0   50296.0    27345.0
19381         0.0       0.0        0.0       0.0   71524.0    32063.0
19382         0.0       0.0        0.0       0.0   54534.0    57156.0
19383         0.0       0.0        0.0       0.0       0.0        0.0

[19343 rows x 6 columns]

In [39]:
df_pivot_s4.columns = ['생활잡화1','생활잡화2','생활잡화3','생활잡화4','생활잡화5','생활잡화6']

In [40]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [41]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [42]:
tree = tree.fillna(0)

In [43]:
tree

,고객번호,생활잡화구매횟수,생활잡화1,생활잡화2,생활잡화3,생활잡화4,생활잡화5,생활잡화6
0,1,79.0,491408.0,20859.0,3072186.0,787766.0,357221.0,182459.0
1,2,82.0,806679.0,396282.0,3712799.0,146993.0,150287.0,2418332.0
2,3,134.0,588.0,23037.0,54219.0,54907.0,23696.0,32796.0
3,4,58.0,93210.0,68787.0,146490.0,99858.0,79369.0,55115.0
4,6,153.0,176503.0,211125.0,335845.0,190732.0,176711.0,50776.0
...,...,...,...,...,...,...,...,...
18873,19333,9.0,5806.0,1545.0,1130.0,1871.0,0.0,0.0
18874,19334,132.0,36064.0,182670.0,95343.0,115215.0,59246.0,118170.0
18875,19335,251.0,222089.0,669206.0,688042.0,177811.0,195957.0,273871.0
18876,19336,12.0,0.0,753302.0,42820.0,79815.0,243909.0,0.0
18877,19337,29.0,0.0,0.0,61314.0,34329.0,13623.0,9072.0

In [44]:
import csv
tree.to_csv('생활잡화16기.csv',mode="w",encoding='euc-kr',index=False)