In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/문구류.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

           영수증번호    소분류코드   고객번호      구매일자  구매금액 QUARTER 상품분류
0        8726235  B240401   3374  20150304  2023      5Q  문구류
1        8725581  B240601  17406  20150228  3135      5Q  문구류
2        8725581  B240603  17406  20150228  3944      5Q  문구류
3        8725581  B240605  17406  20150228  3641      5Q  문구류
4        8725581  B240606  17406  20150228  2630      5Q  문구류
...          ...      ...    ...       ...   ...     ...  ...
285045   8107976  B240302   2222  20150123  3236      5Q  문구류
285046   7096924  B240401   5144  20150312  3034      5Q  문구류
285047   8345159  B240201   5423  20140616  1401      2Q  문구류
285048   6767431  B240306   5019  20151117  1322      8Q  문구류
285049  10618004  B240705   6070  20150709  1779      7Q  문구류

[285050 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
6        0.0  0.0  0.0  0.0  0.0  0.0  1.0
7        0.0  3.0  2.0  3.0  1.0  1.0  1.0
8        0.0  0.0  1.0  0.0  0.0  0.0  0.0
10       2.0  1.0  0.0  0.0  0.0  1.0  0.0
11       1.0  0.0  0.0  0.0  2.0  0.0  1.0
...      ...  ...  ...  ...  ...  ...  ...
19377    0.0  0.0  0.0  0.0  0.0  0.0  0.0
19378    0.0  0.0  0.0  0.0  1.0  3.0  0.0
19380    0.0  0.0  0.0  1.0  0.0  0.0  0.0
19381    0.0  0.0  0.0  0.0  1.0  0.0  0.0
19382    0.0  0.0  0.0  0.0  1.0  2.0  1.0

[15250 rows x 7 columns]

In [8]:
df_pivot_f2['문구류구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  문구류구매횟수
고객번호
6            1.0
7           11.0
8            1.0
10           4.0
11           4.0
...          ...
19377        0.0
19378        4.0
19380        1.0
19381        1.0
19382        4.0

[15250 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  문구류구매횟수
0          1      NaN
1          2      NaN
2          3      NaN
3          4      NaN
4          6      1.0
...      ...      ...
18873  19333      6.0
18874  19334     61.0
18875  19335    122.0
18876  19336      NaN
18877  19337      2.0

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  문구류구매횟수
0          1      0.0
1          2      0.0
2          3      0.0
3          4      0.0
4          6      1.0
...      ...      ...
18873  19333      6.0
18874  19334     61.0
18875  19335    122.0
18876  19336      0.0
18877  19337      2.0

[18878 rows x 2 columns]

In [ ]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [17]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [18]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [19]:
df_pivot_s3

QUARTER       1Q       2Q       3Q      4Q       5Q       6Q       7Q
고객번호
6            0.0      0.0      0.0     0.0      0.0      0.0   1351.0
7            0.0   5974.0   7570.0  8602.0   1315.0   1394.0   5856.0
8            0.0      0.0  21636.0     0.0      0.0      0.0      0.0
10       17024.0  15451.0      0.0     0.0      0.0   3753.0      0.0
11        7872.0      0.0      0.0     0.0  29127.0      0.0  14641.0
...          ...      ...      ...     ...      ...      ...      ...
19377        0.0      0.0      0.0     0.0      0.0      0.0      0.0
19378        0.0      0.0      0.0     0.0   1112.0  22466.0      0.0
19380        0.0      0.0      0.0  2661.0      0.0      0.0      0.0
19381        0.0      0.0      0.0     0.0   1517.0      0.0      0.0
19382        0.0      0.0      0.0     0.0   1699.0   4611.0   1577.0

[15250 rows x 7 columns]

In [20]:
df_pivot_s3.columns = ['문구류1','문구류2','문구류3','문구류4','문구류5','문구류6','문구류7']

In [21]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [22]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [23]:
tree = tree.fillna(0)

In [24]:
tree

,고객번호,문구류구매횟수,문구류1,문구류2,문구류3,문구류4,문구류5,문구류6,문구류7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1351.0
...,...,...,...,...,...,...,...,...,...
18873,19333,6.0,25290.0,26370.0,0.0,0.0,0.0,0.0,0.0
18874,19334,61.0,0.0,46797.0,64942.0,125835.0,238782.0,47504.0,3379.0
18875,19335,122.0,151741.0,169862.0,235542.0,80996.0,280835.0,220471.0,196524.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,2.0,0.0,0.0,2248.0,0.0,1517.0,0.0,0.0

In [25]:
import csv
tree.to_csv('문구류17기.csv',mode="w",encoding='euc-kr',index=False)

In [26]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [27]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
6        0.0  0.0  0.0  0.0  0.0  0.0
7        0.0  3.0  2.0  3.0  1.0  1.0
8        0.0  0.0  1.0  0.0  0.0  0.0
10       2.0  1.0  0.0  0.0  0.0  1.0
11       1.0  0.0  0.0  0.0  2.0  0.0
...      ...  ...  ...  ...  ...  ...
19377    0.0  0.0  0.0  0.0  0.0  0.0
19378    0.0  0.0  0.0  0.0  1.0  3.0
19380    0.0  0.0  0.0  1.0  0.0  0.0
19381    0.0  0.0  0.0  0.0  1.0  0.0
19382    0.0  0.0  0.0  0.0  1.0  2.0

[15250 rows x 6 columns]

In [28]:
df_pivot_f3['문구류구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [29]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [30]:
df_pivot_f4

QUARTER  문구류구매횟수
고객번호
6            0.0
7           10.0
8            1.0
10           4.0
11           3.0
...          ...
19377        0.0
19378        4.0
19380        1.0
19381        1.0
19382        3.0

[15250 rows x 1 columns]

In [31]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [32]:
treetree = tree.fillna(0)

In [33]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [34]:
df_pivot_s4

QUARTER       1Q       2Q       3Q      4Q       5Q       6Q
고객번호
6            0.0      0.0      0.0     0.0      0.0      0.0
7            0.0   5974.0   7570.0  8602.0   1315.0   1394.0
8            0.0      0.0  21636.0     0.0      0.0      0.0
10       17024.0  15451.0      0.0     0.0      0.0   3753.0
11        7872.0      0.0      0.0     0.0  29127.0      0.0
...          ...      ...      ...     ...      ...      ...
19377        0.0      0.0      0.0     0.0      0.0      0.0
19378        0.0      0.0      0.0     0.0   1112.0  22466.0
19380        0.0      0.0      0.0  2661.0      0.0      0.0
19381        0.0      0.0      0.0     0.0   1517.0      0.0
19382        0.0      0.0      0.0     0.0   1699.0   4611.0

[15250 rows x 6 columns]

In [35]:
df_pivot_s4.columns = ['문구류1','문구류2','문구류3','문구류4','문구류5','문구류6']

In [36]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [37]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [38]:
tree = tree.fillna(0)

In [39]:
tree

,고객번호,문구류구매횟수,문구류1,문구류2,문구류3,문구류4,문구류5,문구류6
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
18873,19333,6.0,25290.0,26370.0,0.0,0.0,0.0,0.0
18874,19334,60.0,0.0,46797.0,64942.0,125835.0,238782.0,47504.0
18875,19335,103.0,151741.0,169862.0,235542.0,80996.0,280835.0,220471.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,2.0,0.0,0.0,2248.0,0.0,1517.0,0.0

In [40]:
import csv
tree.to_csv('문구류16기.csv',mode="w",encoding='euc-kr',index=False)