In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/차량용품.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

          영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0       8767386  B280903  10511  20151023  10328      8Q  차량용품
1       9542231  C170519  18512  20141215   3104      4Q  차량용품
2       9542233  C170518  10225  20141215   6199      4Q  차량용품
3      10355702  B280606   6298  20150802   2590      7Q  차량용품
4       8997541  B280801  15421  20150521  11367      6Q  차량용품
...         ...      ...    ...       ...    ...     ...   ...
30371   8463544  B280501  12269  20140829   6101      3Q  차량용품
30372   8202509  B280501  13066  20140311   8364      1Q  차량용품
30373  10555752  B280801  15585  20141002  14189      4Q  차량용품
30374   8209847  B280502  18269  20140528  36877      2Q  차량용품
30375   7125841  B280702    397  20150725  18977      7Q  차량용품

[30376 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
7        0.0  0.0  0.0  0.0  0.0  0.0  1.0
11       0.0  0.0  1.0  0.0  0.0  0.0  0.0
14       0.0  1.0  0.0  2.0  0.0  0.0  0.0
21       0.0  0.0  1.0  0.0  0.0  0.0  0.0
23       0.0  0.0  0.0  2.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...
19357    0.0  0.0  0.0  5.0  0.0  0.0  1.0
19361    0.0  0.0  0.0  3.0  0.0  0.0  1.0
19363    0.0  0.0  0.0  0.0  0.0  0.0  0.0
19365    0.0  0.0  0.0  0.0  0.0  0.0  1.0
19375    0.0  0.0  0.0  0.0  0.0  1.0  0.0

[8286 rows x 7 columns]

In [8]:
df_pivot_f2['차량용품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  차량용품구매횟수
고객번호
7             1.0
11            1.0
14            3.0
21            1.0
23            2.0
...           ...
19357         6.0
19361         4.0
19363         0.0
19365         1.0
19375         1.0

[8286 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  차량용품구매횟수
0          1       NaN
1          2       NaN
2          3       NaN
3          4       NaN
4          6       NaN
...      ...       ...
18873  19333       NaN
18874  19334       1.0
18875  19335       4.0
18876  19336       NaN
18877  19337       2.0

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  차량용품구매횟수
0          1       0.0
1          2       0.0
2          3       0.0
3          4       0.0
4          6       0.0
...      ...       ...
18873  19333       0.0
18874  19334       1.0
18875  19335       4.0
18876  19336       0.0
18877  19337       2.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [16]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [17]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [18]:
df_pivot_s3

QUARTER   1Q      2Q       3Q       4Q   5Q      6Q        7Q
고객번호
7        0.0     0.0      0.0      0.0  0.0     0.0  222993.0
11       0.0     0.0  12428.0      0.0  0.0     0.0       0.0
14       0.0  6685.0      0.0   7626.0  0.0     0.0       0.0
21       0.0     0.0  12880.0      0.0  0.0     0.0       0.0
23       0.0     0.0      0.0  18446.0  0.0     0.0       0.0
...      ...     ...      ...      ...  ...     ...       ...
19357    0.0     0.0      0.0  26863.0  0.0     0.0    3829.0
19361    0.0     0.0      0.0  21949.0  0.0     0.0    4843.0
19363    0.0     0.0      0.0      0.0  0.0     0.0       0.0
19365    0.0     0.0      0.0      0.0  0.0     0.0   11150.0
19375    0.0     0.0      0.0      0.0  0.0  5362.0       0.0

[8286 rows x 7 columns]

In [19]:
df_pivot_s3.columns = ['차량용품1','차량용품2','차량용품3','차량용품4','차량용품5','차량용품6','차량용품7']

In [20]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [21]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [22]:
tree = tree.fillna(0)

In [23]:
tree

,고객번호,차량용품구매횟수,차량용품1,차량용품2,차량용품3,차량용품4,차량용품5,차량용품6,차량용품7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,1.0,0.0,0.0,0.0,3352.0,0.0,0.0,0.0
18875,19335,4.0,0.0,9477.0,0.0,0.0,0.0,19366.0,48879.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,2.0,0.0,0.0,1525.0,0.0,8900.0,0.0,0.0

In [24]:
import csv
tree.to_csv('차량용품17기.csv',mode="w",encoding='euc-kr',index=False)

In [25]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [26]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
7        0.0  0.0  0.0  0.0  0.0  0.0
11       0.0  0.0  1.0  0.0  0.0  0.0
14       0.0  1.0  0.0  2.0  0.0  0.0
21       0.0  0.0  1.0  0.0  0.0  0.0
23       0.0  0.0  0.0  2.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...
19357    0.0  0.0  0.0  5.0  0.0  0.0
19361    0.0  0.0  0.0  3.0  0.0  0.0
19363    0.0  0.0  0.0  0.0  0.0  0.0
19365    0.0  0.0  0.0  0.0  0.0  0.0
19375    0.0  0.0  0.0  0.0  0.0  1.0

[8286 rows x 6 columns]

In [27]:
df_pivot_f3['차량용품구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [28]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [29]:
df_pivot_f4

QUARTER  차량용품구매횟수
고객번호
7             0.0
11            1.0
14            3.0
21            1.0
23            2.0
...           ...
19357         5.0
19361         3.0
19363         0.0
19365         0.0
19375         1.0

[8286 rows x 1 columns]

In [30]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [31]:
treetree = tree.fillna(0)

In [32]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [33]:
df_pivot_s4

QUARTER   1Q      2Q       3Q       4Q   5Q      6Q
고객번호
7        0.0     0.0      0.0      0.0  0.0     0.0
11       0.0     0.0  12428.0      0.0  0.0     0.0
14       0.0  6685.0      0.0   7626.0  0.0     0.0
21       0.0     0.0  12880.0      0.0  0.0     0.0
23       0.0     0.0      0.0  18446.0  0.0     0.0
...      ...     ...      ...      ...  ...     ...
19357    0.0     0.0      0.0  26863.0  0.0     0.0
19361    0.0     0.0      0.0  21949.0  0.0     0.0
19363    0.0     0.0      0.0      0.0  0.0     0.0
19365    0.0     0.0      0.0      0.0  0.0     0.0
19375    0.0     0.0      0.0      0.0  0.0  5362.0

[8286 rows x 6 columns]

In [34]:
df_pivot_s4.columns = ['차량용품1','차량용품2','차량용품3','차량용품4','차량용품5','차량용품6']

In [35]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [36]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [37]:
tree = tree.fillna(0)

In [38]:
tree

        고객번호  차량용품구매횟수  차량용품1   차량용품2   차량용품3   차량용품4   차량용품5    차량용품6
0          1       0.0    0.0     0.0     0.0     0.0     0.0      0.0
1          2       0.0    0.0     0.0     0.0     0.0     0.0      0.0
2          3       0.0    0.0     0.0     0.0     0.0     0.0      0.0
3          4       0.0    0.0     0.0     0.0     0.0     0.0      0.0
4          6       0.0    0.0     0.0     0.0     0.0     0.0      0.0
...      ...       ...    ...     ...     ...     ...     ...      ...
18873  19333       0.0    0.0     0.0     0.0     0.0     0.0      0.0
18874  19334       1.0    0.0     0.0     0.0  3352.0     0.0      0.0
18875  19335       2.0    0.0  9477.0     0.0     0.0     0.0  19366.0
18876  19336       0.0    0.0     0.0     0.0     0.0     0.0      0.0
18877  19337       2.0    0.0     0.0  1525.0     0.0  8900.0      0.0

[18878 rows x 8 columns]

In [39]:
import csv
tree.to_csv('차량용품16기.csv',mode="w",encoding='euc-kr',index=False)