In [2]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/기호품.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

            영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER 상품분류
0         8725187  B160202  11185  20150225  14564      5Q  기호품
1         8919523  B160101  13230  20150921   1194      7Q  기호품
2         8919523  B160201  13230  20150921   4280      7Q  기호품
3         8725185  B160201   7662  20150225  14260      5Q  기호품
4         8725190  B160101  16204  20150225   1082      5Q  기호품
...           ...      ...    ...       ...    ...     ...  ...
1488093   8486737  B160201  10027  20150816   8717      7Q  기호품
1488094  10555100  B160101   7339  20140904   7050      3Q  기호품
1488095   7699013  B160201   8397  20140404   3296      2Q  기호품
1488096   6399445  B130604   2419  20151021   1322      8Q  기호품
1488097   6937011  B130502  18575  20151228   2735      8Q  기호품

[1488098 rows x 7 columns]

In [3]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [4]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [5]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [7]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [8]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [9]:
df_pivot_f2      # 1기부터 7기

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q    7Q
고객번호
1         5.0   4.0   2.0   4.0   3.0   6.0   2.0
2         5.0   3.0   7.0   6.0   4.0   2.0   3.0
3        84.0  80.0  96.0  66.0  37.0  61.0  43.0
4         1.0  10.0   5.0   2.0   4.0   7.0   9.0
5        12.0   8.0   6.0   2.0   9.0   2.0   0.0
...       ...   ...   ...   ...   ...   ...   ...
19377     0.0   0.0   0.0   0.0   1.0   0.0   2.0
19378     0.0   0.0   0.0   0.0  15.0   9.0  22.0
19381     0.0   0.0   0.0   0.0   0.0   2.0   2.0
19382     0.0   0.0   0.0   0.0   5.0   5.0   6.0
19383     0.0   0.0   0.0   0.0   0.0   0.0   2.0

[19220 rows x 7 columns]

In [10]:
df_pivot_f2['기호품구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [11]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [12]:
df_pivot_f3

QUARTER  기호품구매횟수
고객번호
1           26.0
2           30.0
3          467.0
4           38.0
5           39.0
...          ...
19377        3.0
19378       46.0
19381        4.0
19382       16.0
19383        2.0

[19220 rows x 1 columns]

In [13]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [14]:
tree

        고객번호  기호품구매횟수
0          1     26.0
1          2     30.0
2          3    467.0
3          4     38.0
4          6     17.0
...      ...      ...
18873  19333     82.0
18874  19334     25.0
18875  19335     20.0
18876  19336      3.0
18877  19337    143.0

[18878 rows x 2 columns]

In [15]:
tree = tree.fillna(0)   #1기부터 7기

In [16]:
tree

        고객번호  기호품구매횟수
0          1     26.0
1          2     30.0
2          3    467.0
3          4     38.0
4          6     17.0
...      ...      ...
18873  19333     82.0
18874  19334     25.0
18875  19335     20.0
18876  19336      3.0
18877  19337    143.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [18]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [19]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [20]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [21]:
df_pivot_s3

QUARTER        1Q        2Q        3Q        4Q        5Q        6Q        7Q
고객번호
1        159810.0   48403.0   17060.0   27005.0   44136.0   34102.0    6532.0
2         25192.0  227031.0  212291.0  116532.0   16183.0    5362.0   44824.0
3        155182.0  143226.0  160975.0  103741.0   88503.0  103819.0   63945.0
4          8856.0   63350.0   48514.0    7982.0   21744.0   51365.0   40838.0
5        150659.0  162734.0   48863.0   35651.0   98567.0    9544.0       0.0
...           ...       ...       ...       ...       ...       ...       ...
19377         0.0       0.0       0.0       0.0    1011.0       0.0    1633.0
19378         0.0       0.0       0.0       0.0  108924.0   78281.0  139428.0
19381         0.0       0.0       0.0       0.0       0.0   14927.0    6306.0
19382         0.0       0.0       0.0       0.0   27509.0    6198.0   16297.0
19383         0.0       0.0       0.0       0.0       0.0       0.0    9685.0

[19220 rows x 7 columns]

In [22]:
df_pivot_s3.columns = ['기호품1','기호품2','기호품3','기호품4','기호품5','기호품6','기호품7']

In [23]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [24]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [25]:
tree = tree.fillna(0)

In [26]:
tree

,고객번호,기호품구매횟수,기호품1,기호품2,기호품3,기호품4,기호품5,기호품6,기호품7
0,1,26.0,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0,6532.0
1,2,30.0,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0,44824.0
2,3,467.0,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0,63945.0
3,4,38.0,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0,40838.0
4,6,17.0,12399.0,42747.0,6949.0,8868.0,2832.0,0.0,4505.0
...,...,...,...,...,...,...,...,...,...
18873,19333,82.0,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0,37159.0
18874,19334,25.0,8404.0,114916.0,87006.0,0.0,41515.0,13576.0,0.0
18875,19335,20.0,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0,38066.0
18876,19336,3.0,0.0,15451.0,0.0,0.0,51175.0,0.0,0.0
18877,19337,143.0,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0,378022.0

In [27]:
import csv
tree.to_csv('기호품17기.csv',mode="w",encoding='euc-kr',index=False)

In [36]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [37]:
df_pivot_f3

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q
고객번호
1         5.0   4.0   2.0   4.0   3.0   6.0
2         5.0   3.0   7.0   6.0   4.0   2.0
3        84.0  80.0  96.0  66.0  37.0  61.0
4         1.0  10.0   5.0   2.0   4.0   7.0
5        12.0   8.0   6.0   2.0   9.0   2.0
...       ...   ...   ...   ...   ...   ...
19377     0.0   0.0   0.0   0.0   1.0   0.0
19378     0.0   0.0   0.0   0.0  15.0   9.0
19381     0.0   0.0   0.0   0.0   0.0   2.0
19382     0.0   0.0   0.0   0.0   5.0   5.0
19383     0.0   0.0   0.0   0.0   0.0   0.0

[19220 rows x 6 columns]

In [38]:
df_pivot_f3['기호품구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [39]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [40]:
df_pivot_f4

QUARTER  기호품구매횟수
고객번호
1           24.0
2           27.0
3          424.0
4           29.0
5           39.0
...          ...
19377        1.0
19378       24.0
19381        2.0
19382       10.0
19383        0.0

[19220 rows x 1 columns]

In [41]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [42]:
treetree = tree.fillna(0)

In [43]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [44]:
df_pivot_s4

QUARTER        1Q        2Q        3Q        4Q        5Q        6Q
고객번호
1        159810.0   48403.0   17060.0   27005.0   44136.0   34102.0
2         25192.0  227031.0  212291.0  116532.0   16183.0    5362.0
3        155182.0  143226.0  160975.0  103741.0   88503.0  103819.0
4          8856.0   63350.0   48514.0    7982.0   21744.0   51365.0
5        150659.0  162734.0   48863.0   35651.0   98567.0    9544.0
...           ...       ...       ...       ...       ...       ...
19377         0.0       0.0       0.0       0.0    1011.0       0.0
19378         0.0       0.0       0.0       0.0  108924.0   78281.0
19381         0.0       0.0       0.0       0.0       0.0   14927.0
19382         0.0       0.0       0.0       0.0   27509.0    6198.0
19383         0.0       0.0       0.0       0.0       0.0       0.0

[19220 rows x 6 columns]

In [45]:
df_pivot_s4.columns = ['기호품1','기호품2','기호품3','기호품4','기호품5','기호품6']

In [46]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [47]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [48]:
tree = tree.fillna(0)

In [49]:
tree

,고객번호,기호품구매횟수,기호품1,기호품2,기호품3,기호품4,기호품5,기호품6
0,1,24.0,159810.0,48403.0,17060.0,27005.0,44136.0,34102.0
1,2,27.0,25192.0,227031.0,212291.0,116532.0,16183.0,5362.0
2,3,424.0,155182.0,143226.0,160975.0,103741.0,88503.0,103819.0
3,4,29.0,8856.0,63350.0,48514.0,7982.0,21744.0,51365.0
4,6,15.0,12399.0,42747.0,6949.0,8868.0,2832.0,0.0
...,...,...,...,...,...,...,...,...
18873,19333,66.0,83527.0,67262.0,37228.0,40264.0,23161.0,2145.0
18874,19334,25.0,8404.0,114916.0,87006.0,0.0,41515.0,13576.0
18875,19335,18.0,4989.0,17563.0,45194.0,51880.0,37268.0,27667.0
18876,19336,3.0,0.0,15451.0,0.0,0.0,51175.0,0.0
18877,19337,100.0,5117.0,6675.0,80508.0,52579.0,117510.0,191164.0

In [52]:
import csv
tree.to_csv('기호품16기.csv',mode="w",encoding='euc-kr',index=False)