In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/귀금속.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

          영수증번호    소분류코드   고객번호      구매일자    구매금액 QUARTER 상품분류
0       1141212  A020402    774  20140101  274748      1Q  귀금속
1       2613591  A020501  12542  20140827  433846      3Q  귀금속
2       8997551  B450103    906  20150521   16085      6Q  귀금속
3       1431931  A020501   9568  20140223  901591      1Q  귀금속
4       2896592  A020402   4649  20141011  709469      4Q  귀금속
...         ...      ...    ...       ...     ...     ...  ...
16075   7880152  B450104   9360  20140724   56490      3Q  귀금속
16076   8423748  B450103   5042  20150930  104739      7Q  귀금속
16077  10643424  B450102  12094  20140307    9841      1Q  귀금속
16078   6440044  B450203     68  20140419   64895      2Q  귀금속
16079   7107236  B450103   1186  20150430   21447      6Q  귀금속

[16080 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
1        0.0  0.0  1.0  0.0  0.0  1.0  0.0
4        0.0  0.0  0.0  0.0  0.0  0.0  1.0
7        0.0  0.0  0.0  1.0  0.0  0.0  0.0
8        0.0  0.0  0.0  0.0  0.0  0.0  3.0
9        0.0  0.0  0.0  0.0  0.0  1.0  0.0
...      ...  ...  ...  ...  ...  ...  ...
19344    0.0  1.0  2.0  1.0  5.0  3.0  0.0
19349    0.0  1.0  0.0  0.0  1.0  0.0  0.0
19362    0.0  0.0  0.0  0.0  2.0  1.0  2.0
19375    0.0  0.0  0.0  0.0  1.0  0.0  0.0
19379    0.0  0.0  0.0  0.0  0.0  0.0  0.0

[5673 rows x 7 columns]

In [8]:
df_pivot_f2['귀금속구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  귀금속구매횟수
고객번호
1            2.0
4            1.0
7            1.0
8            3.0
9            1.0
...          ...
19344       12.0
19349        2.0
19362        5.0
19375        1.0
19379        0.0

[5673 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  귀금속구매횟수
0          1      2.0
1          2      NaN
2          3      NaN
3          4      1.0
4          6      NaN
...      ...      ...
18873  19333      NaN
18874  19334      NaN
18875  19335      NaN
18876  19336      NaN
18877  19337      NaN

[18878 rows x 2 columns]

In [13]:
tree = tree.fillna(0)   #1기부터 7기

In [14]:
tree

        고객번호  귀금속구매횟수
0          1      2.0
1          2      0.0
2          3      0.0
3          4      1.0
4          6      0.0
...      ...      ...
18873  19333      0.0
18874  19334      0.0
18875  19335      0.0
18876  19336      0.0
18877  19337      0.0

[18878 rows x 2 columns]

In [17]:
# 1기부터 6기 시작

In [15]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [16]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [17]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [18]:
df_pivot_s3

QUARTER   1Q        2Q        3Q         4Q         5Q        6Q        7Q
고객번호
1        0.0       0.0  267256.0        0.0        0.0  271517.0       0.0
4        0.0       0.0       0.0        0.0        0.0       0.0  191459.0
7        0.0       0.0       0.0  1204412.0        0.0       0.0       0.0
8        0.0       0.0       0.0        0.0        0.0       0.0  212858.0
9        0.0       0.0       0.0        0.0        0.0  214468.0       0.0
...      ...       ...       ...        ...        ...       ...       ...
19344    0.0  335293.0  476779.0    20397.0  1084376.0  287387.0       0.0
19349    0.0  144212.0       0.0        0.0    15170.0       0.0       0.0
19362    0.0       0.0       0.0        0.0  1407555.0  234306.0  628515.0
19375    0.0       0.0       0.0        0.0    47837.0       0.0       0.0
19379    0.0       0.0       0.0        0.0        0.0       0.0       0.0

[5673 rows x 7 columns]

In [19]:
df_pivot_s3.columns = ['귀금속1','귀금속2','귀금속3','귀금속4','귀금속5','귀금속6','귀금속7']

In [20]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [21]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [22]:
tree = tree.fillna(0)

In [23]:
tree

        고객번호  귀금속구매횟수  귀금속1  귀금속2      귀금속3  귀금속4  귀금속5      귀금속6      귀금속7
0          1      2.0   0.0   0.0  267256.0   0.0   0.0  271517.0       0.0
1          2      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
2          3      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
3          4      1.0   0.0   0.0       0.0   0.0   0.0       0.0  191459.0
4          6      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
...      ...      ...   ...   ...       ...   ...   ...       ...       ...
18873  19333      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
18874  19334      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
18875  19335      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
18876  19336      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0
18877  19337      0.0   0.0   0.0       0.0   0.0   0.0       0.0       0.0

[18878 rows x 9 columns]

In [24]:
import csv
tree.to_csv('귀금속17기.csv',mode="w",encoding='euc-kr',index=False)

In [25]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [26]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
1        0.0  0.0  1.0  0.0  0.0  1.0
4        0.0  0.0  0.0  0.0  0.0  0.0
7        0.0  0.0  0.0  1.0  0.0  0.0
8        0.0  0.0  0.0  0.0  0.0  0.0
9        0.0  0.0  0.0  0.0  0.0  1.0
...      ...  ...  ...  ...  ...  ...
19344    0.0  1.0  2.0  1.0  5.0  3.0
19349    0.0  1.0  0.0  0.0  1.0  0.0
19362    0.0  0.0  0.0  0.0  2.0  1.0
19375    0.0  0.0  0.0  0.0  1.0  0.0
19379    0.0  0.0  0.0  0.0  0.0  0.0

[5673 rows x 6 columns]

In [27]:
df_pivot_f3['귀금속구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [28]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [29]:
df_pivot_f4

QUARTER  귀금속구매횟수
고객번호
1            2.0
4            0.0
7            1.0
8            0.0
9            1.0
...          ...
19344       12.0
19349        2.0
19362        3.0
19375        1.0
19379        0.0

[5673 rows x 1 columns]

In [30]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [31]:
treetree = tree.fillna(0)

In [32]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [33]:
df_pivot_s4

QUARTER   1Q        2Q        3Q         4Q         5Q        6Q
고객번호
1        0.0       0.0  267256.0        0.0        0.0  271517.0
4        0.0       0.0       0.0        0.0        0.0       0.0
7        0.0       0.0       0.0  1204412.0        0.0       0.0
8        0.0       0.0       0.0        0.0        0.0       0.0
9        0.0       0.0       0.0        0.0        0.0  214468.0
...      ...       ...       ...        ...        ...       ...
19344    0.0  335293.0  476779.0    20397.0  1084376.0  287387.0
19349    0.0  144212.0       0.0        0.0    15170.0       0.0
19362    0.0       0.0       0.0        0.0  1407555.0  234306.0
19375    0.0       0.0       0.0        0.0    47837.0       0.0
19379    0.0       0.0       0.0        0.0        0.0       0.0

[5673 rows x 6 columns]

In [34]:
df_pivot_s4.columns = ['귀금속1','귀금속2','귀금속3','귀금속4','귀금속5','귀금속6']

In [35]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [36]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [37]:
tree = tree.fillna(0)

In [38]:
tree

        고객번호  귀금속구매횟수  귀금속1  귀금속2      귀금속3  귀금속4  귀금속5      귀금속6
0          1      2.0   0.0   0.0  267256.0   0.0   0.0  271517.0
1          2      0.0   0.0   0.0       0.0   0.0   0.0       0.0
2          3      0.0   0.0   0.0       0.0   0.0   0.0       0.0
3          4      0.0   0.0   0.0       0.0   0.0   0.0       0.0
4          6      0.0   0.0   0.0       0.0   0.0   0.0       0.0
...      ...      ...   ...   ...       ...   ...   ...       ...
18873  19333      0.0   0.0   0.0       0.0   0.0   0.0       0.0
18874  19334      0.0   0.0   0.0       0.0   0.0   0.0       0.0
18875  19335      0.0   0.0   0.0       0.0   0.0   0.0       0.0
18876  19336      0.0   0.0   0.0       0.0   0.0   0.0       0.0
18877  19337      0.0   0.0   0.0       0.0   0.0   0.0       0.0

[18878 rows x 8 columns]

In [39]:
import csv
tree.to_csv('귀금속16기.csv',mode="w",encoding='euc-kr',index=False)