In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/가구류.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

          영수증번호    소분류코드   고객번호      구매일자    구매금액 QUARTER 상품분류
0       6518803  B880106   5988  20141215  131252      4Q  가구류
1       6518815  B880104   8262  20141215   72721      4Q  가구류
2       6518816  B880104   8262  20141215   72721      4Q  가구류
3       6518821  B880102  16303  20141215  114047      4Q  가구류
4       8664003  B230405  15773  20140222   28538      1Q  가구류
...         ...      ...    ...       ...     ...     ...  ...
121364  6686568  B230103   9426  20140817   44063      3Q  가구류
121365  8137925  B270101   3323  20140428    8241      2Q  가구류
121366  8424211  B880101  16454  20151007   73453      8Q  가구류
121367  6432889  B230103    178  20140327    9742      1Q  가구류
121368  7075188  B870202  15123  20141124    5764      4Q  가구류

[121369 rows x 7 columns]

In [2]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [3]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [4]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [5]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [6]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [7]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q    4Q    5Q   6Q   7Q
고객번호
1        1.0  0.0  2.0  10.0   1.0  2.0  0.0
2        7.0  1.0  0.0   1.0   2.0  0.0  4.0
4        0.0  0.0  1.0   3.0   0.0  0.0  2.0
5        0.0  0.0  2.0   0.0   0.0  0.0  0.0
6        0.0  1.0  0.0   1.0   4.0  0.0  2.0
...      ...  ...  ...   ...   ...  ...  ...
19374    0.0  0.0  0.0   1.0   1.0  0.0  0.0
19376    0.0  0.0  0.0   0.0   1.0  0.0  0.0
19378    0.0  0.0  0.0   0.0  11.0  0.0  4.0
19381    0.0  0.0  0.0   0.0   0.0  1.0  0.0
19382    0.0  0.0  0.0   0.0   0.0  1.0  0.0

[15733 rows x 7 columns]

In [8]:
df_pivot_f2['가구류구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [9]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [10]:
df_pivot_f3

QUARTER  가구류구매횟수
고객번호
1           16.0
2           15.0
4            6.0
5            2.0
6            8.0
...          ...
19374        2.0
19376        1.0
19378       15.0
19381        1.0
19382        1.0

[15733 rows x 1 columns]

In [11]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [12]:
tree

        고객번호  가구류구매횟수
0          1     16.0
1          2     15.0
2          3      NaN
3          4      6.0
4          6      8.0
...      ...      ...
18873  19333      NaN
18874  19334      3.0
18875  19335     16.0
18876  19336      1.0
18877  19337      NaN

[18878 rows x 2 columns]

In [14]:
tree = tree.fillna(0)

In [15]:
tree

        고객번호  가구류구매횟수
0          1     16.0
1          2     15.0
2          3      0.0
3          4      6.0
4          6      8.0
...      ...      ...
18873  19333      0.0
18874  19334      3.0
18875  19335     16.0
18876  19336      1.0
18877  19337      0.0

[18878 rows x 2 columns]

In [16]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [17]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [18]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [19]:
df_pivot_s3

QUARTER        1Q       2Q        3Q         4Q         5Q        6Q        7Q
고객번호
1        174817.0      0.0   72127.0  4173806.0    86471.0  527324.0       0.0
2        497341.0  57479.0       0.0    34587.0    79007.0       0.0  327631.0
4             0.0      0.0  112981.0   285472.0        0.0       0.0   83004.0
5             0.0      0.0  239858.0        0.0        0.0       0.0       0.0
6             0.0  87557.0       0.0    87797.0   968880.0       0.0   25340.0
...           ...      ...       ...        ...        ...       ...       ...
19374         0.0      0.0       0.0    74494.0     7990.0       0.0       0.0
19376         0.0      0.0       0.0        0.0    13957.0       0.0       0.0
19378         0.0      0.0       0.0        0.0  3267767.0       0.0  117240.0
19381         0.0      0.0       0.0        0.0        0.0   83643.0       0.0
19382         0.0      0.0       0.0        0.0        0.0    4826.0       0.0

[15733 rows x 7 columns]

In [20]:
df_pivot_s3.columns = ['가구류1','가구류2','가구류3','가구류4','가구류5','가구류6','가구류7']

In [21]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [22]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [23]:
tree = tree.fillna(0)

In [24]:
tree

,고객번호,가구류구매횟수,가구류1,가구류2,가구류3,가구류4,가구류5,가구류6,가구류7
0,1,16.0,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0,0.0
1,2,15.0,497341.0,57479.0,0.0,34587.0,79007.0,0.0,327631.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,6.0,0.0,0.0,112981.0,285472.0,0.0,0.0,83004.0
4,6,8.0,0.0,87557.0,0.0,87797.0,968880.0,0.0,25340.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,3.0,0.0,0.0,3389.0,14988.0,0.0,0.0,27029.0
18875,19335,16.0,81175.0,52637.0,38301.0,11883.0,0.0,64233.0,7726.0
18876,19336,1.0,0.0,0.0,0.0,0.0,63008.0,0.0,0.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [25]:
import csv
tree.to_csv('가구류17기.csv',mode="w",encoding='euc-kr',index=False)

In [26]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [27]:
df_pivot_f3

QUARTER   1Q   2Q   3Q    4Q    5Q   6Q
고객번호
1        1.0  0.0  2.0  10.0   1.0  2.0
2        7.0  1.0  0.0   1.0   2.0  0.0
4        0.0  0.0  1.0   3.0   0.0  0.0
5        0.0  0.0  2.0   0.0   0.0  0.0
6        0.0  1.0  0.0   1.0   4.0  0.0
...      ...  ...  ...   ...   ...  ...
19374    0.0  0.0  0.0   1.0   1.0  0.0
19376    0.0  0.0  0.0   0.0   1.0  0.0
19378    0.0  0.0  0.0   0.0  11.0  0.0
19381    0.0  0.0  0.0   0.0   0.0  1.0
19382    0.0  0.0  0.0   0.0   0.0  1.0

[15733 rows x 6 columns]

In [33]:
df_pivot_f3['가구류구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [35]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [37]:
df_pivot_f4 = df_pivot_f4.drop(['의류잡화구매횟수'],axis=1)
df_pivot_f4

QUARTER  가구류구매횟수
고객번호
1           16.0
2           11.0
4            4.0
5            2.0
6            6.0
...          ...
19374        2.0
19376        1.0
19378       11.0
19381        1.0
19382        1.0

[15733 rows x 1 columns]

In [38]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [39]:
tree

        고객번호  가구류구매횟수
0          1     16.0
1          2     11.0
2          3      NaN
3          4      4.0
4          6      6.0
...      ...      ...
18873  19333      NaN
18874  19334      2.0
18875  19335     15.0
18876  19336      1.0
18877  19337      NaN

[18878 rows x 2 columns]

In [40]:
tree = tree.fillna(0)

In [41]:
tree

        고객번호  가구류구매횟수
0          1     16.0
1          2     11.0
2          3      0.0
3          4      4.0
4          6      6.0
...      ...      ...
18873  19333      0.0
18874  19334      2.0
18875  19335     15.0
18876  19336      1.0
18877  19337      0.0

[18878 rows x 2 columns]

In [42]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [43]:
df_pivot_s4

QUARTER        1Q       2Q        3Q         4Q         5Q        6Q
고객번호
1        174817.0      0.0   72127.0  4173806.0    86471.0  527324.0
2        497341.0  57479.0       0.0    34587.0    79007.0       0.0
4             0.0      0.0  112981.0   285472.0        0.0       0.0
5             0.0      0.0  239858.0        0.0        0.0       0.0
6             0.0  87557.0       0.0    87797.0   968880.0       0.0
...           ...      ...       ...        ...        ...       ...
19374         0.0      0.0       0.0    74494.0     7990.0       0.0
19376         0.0      0.0       0.0        0.0    13957.0       0.0
19378         0.0      0.0       0.0        0.0  3267767.0       0.0
19381         0.0      0.0       0.0        0.0        0.0   83643.0
19382         0.0      0.0       0.0        0.0        0.0    4826.0

[15733 rows x 6 columns]

In [44]:
df_pivot_s4.columns = ['가구류1','가구류2','가구류3','가구류4','가구류5','가구류6']

In [45]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [46]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [47]:
tree = tree.fillna(0)

In [48]:
tree

,고객번호,가구류구매횟수,가구류1,가구류2,가구류3,가구류4,가구류5,가구류6
0,1,16.0,174817.0,0.0,72127.0,4173806.0,86471.0,527324.0
1,2,11.0,497341.0,57479.0,0.0,34587.0,79007.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,4.0,0.0,0.0,112981.0,285472.0,0.0,0.0
4,6,6.0,0.0,87557.0,0.0,87797.0,968880.0,0.0
...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,2.0,0.0,0.0,3389.0,14988.0,0.0,0.0
18875,19335,15.0,81175.0,52637.0,38301.0,11883.0,0.0,64233.0
18876,19336,1.0,0.0,0.0,0.0,0.0,63008.0,0.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [49]:
import csv
tree.to_csv('가구류16기.csv',mode="w",encoding='euc-kr',index=False)