In [4]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/의류잡화.csv', encoding='cp949', error_bad_lines=False)
df_new2

           영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0        8828531  B300201  17132  20150723  67574      7Q  의류잡화
1        8828532  B290402  17392  20150723  16893      7Q  의류잡화
2        8828534  B290302  17555  20150723  16893      7Q  의류잡화
3        8725576  B680101  10906  20150228   7990      5Q  의류잡화
4        8797535  B300502  11466  20140407  18439      2Q  의류잡화
...          ...      ...    ...       ...    ...     ...   ...
1867916  8806356  B290405  17821  20140823  21466      3Q  의류잡화
1867917  7022989  B290306  15654  20140313   5806      1Q  의류잡화
1867918  6533528  B290302  16941  20150131  20126      5Q  의류잡화
1867919  8235196  B330103   3949  20150201   9608      5Q  의류잡화
1867920  7951981  B680207   2483  20150606   8364      6Q  의류잡화

[1867921 rows x 7 columns]

In [45]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [46]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [5]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [7]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [8]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [10]:
df_pivot_f2      # 1기부터 7기

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q    7Q
고객번호
1        25.0  32.0  28.0  28.0  34.0  27.0  35.0
2        15.0  19.0  19.0  11.0  26.0  17.0  24.0
3         0.0   1.0   0.0   0.0   0.0   0.0   0.0
4        10.0  30.0  19.0  11.0   8.0  15.0  16.0
5         6.0   7.0   3.0   0.0   1.0   0.0   0.0
...       ...   ...   ...   ...   ...   ...   ...
19379     0.0   0.0   0.0   4.0   3.0   4.0   3.0
19380     0.0   0.0   0.0   0.0   0.0   1.0   0.0
19381     0.0   0.0   0.0   0.0  12.0   5.0   7.0
19382     0.0   0.0   0.0   0.0   5.0   2.0   7.0
19383     0.0   0.0   0.0   0.0   0.0   0.0   8.0

[19261 rows x 7 columns]

In [17]:
df_pivot_f2['의류잡화구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [18]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [25]:
df_pivot_f3

QUARTER  의류잡화구매횟수
고객번호
1           209.0
2           131.0
3             1.0
4           109.0
5            17.0
...           ...
19379        14.0
19380         1.0
19381        24.0
19382        14.0
19383         8.0

[19261 rows x 1 columns]

In [47]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [48]:
tree

        고객번호  의류잡화구매횟수
0          1     209.0
1          2     131.0
2          3       1.0
3          4     109.0
4          6     119.0
...      ...       ...
18873  19333       1.0
18874  19334      34.0
18875  19335      81.0
18876  19336     134.0
18877  19337       4.0

[18878 rows x 2 columns]

In [49]:
tree = tree.fillna(0)   #1기부터 7기

In [ ]:
# 1기부터 6기 시작

In [37]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [38]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [39]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [40]:
df_pivot_s3

QUARTER,1Q,2Q,3Q,4Q,5Q,6Q,7Q
고객번호,,,,,,,
1,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0,5930058.0
2,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0,4899422.0
3,0.0,82407.0,0.0,0.0,0.0,0.0,0.0
4,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0,1181191.0
5,195631.0,497192.0,265505.0,0.0,467651.0,0.0,0.0
...,...,...,...,...,...,...,...
19379,0.0,0.0,0.0,398987.0,344873.0,364381.0,59577.0
19380,0.0,0.0,0.0,0.0,0.0,31098.0,0.0
19381,0.0,0.0,0.0,0.0,418702.0,67235.0,91224.0
19382,0.0,0.0,0.0,0.0,82629.0,87932.0,77596.0
19383,0.0,0.0,0.0,0.0,0.0,0.0,475607.0

In [41]:
df_pivot_s3.columns = ['의류잡화1','의류잡화2','의류잡화3','의류잡화4','의류잡화5','의류잡화6','의류잡화7']

In [42]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [50]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [51]:
tree = tree.fillna(0)

In [52]:
tree

,고객번호,의류잡화구매횟수,의류잡화1,의류잡화2,의류잡화3,의류잡화4,의류잡화5,의류잡화6,의류잡화7
0,1,209.0,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0,5930058.0
1,2,131.0,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0,4899422.0
2,3,1.0,0.0,82407.0,0.0,0.0,0.0,0.0,0.0
3,4,109.0,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0,1181191.0
4,6,119.0,457586.0,1479824.0,1171496.0,734920.0,393014.0,1470931.0,1687090.0
...,...,...,...,...,...,...,...,...,...
18873,19333,1.0,42314.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,34.0,32473.0,29976.0,15252.0,112541.0,97798.0,62089.0,403190.0
18875,19335,81.0,106572.0,584164.0,400856.0,221088.0,316050.0,382290.0,50455.0
18876,19336,134.0,380830.0,1739867.0,2304527.0,3320829.0,1467478.0,3344792.0,5198447.0
18877,19337,4.0,0.0,0.0,0.0,211067.0,70593.0,0.0,0.0

In [53]:
import csv
tree.to_csv('의류잡화17기.csv',mode="w",encoding='euc-kr',index=False)

In [79]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [80]:
df_pivot_f3

QUARTER    1Q    2Q    3Q    4Q    5Q    6Q
고객번호
1        25.0  32.0  28.0  28.0  34.0  27.0
2        15.0  19.0  19.0  11.0  26.0  17.0
3         0.0   1.0   0.0   0.0   0.0   0.0
4        10.0  30.0  19.0  11.0   8.0  15.0
5         6.0   7.0   3.0   0.0   1.0   0.0
...       ...   ...   ...   ...   ...   ...
19379     0.0   0.0   0.0   4.0   3.0   4.0
19380     0.0   0.0   0.0   0.0   0.0   1.0
19381     0.0   0.0   0.0   0.0  12.0   5.0
19382     0.0   0.0   0.0   0.0   5.0   2.0
19383     0.0   0.0   0.0   0.0   0.0   0.0

[19261 rows x 6 columns]

In [81]:
df_pivot_f3['의류잡화구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [82]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [83]:
df_pivot_f4

QUARTER  의류잡화구매횟수
고객번호
1           174.0
2           107.0
3             1.0
4            93.0
5            17.0
...           ...
19379        11.0
19380         1.0
19381        17.0
19382         7.0
19383         0.0

[19261 rows x 1 columns]

In [84]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [85]:
tree

        고객번호  의류잡화구매횟수
0          1     174.0
1          2     107.0
2          3       1.0
3          4      93.0
4          6     100.0
...      ...       ...
18873  19333       1.0
18874  19334      32.0
18875  19335      78.0
18876  19336     117.0
18877  19337       4.0

[18878 rows x 2 columns]

In [87]:
tree = tree.fillna(0)

In [88]:
tree

        고객번호  의류잡화구매횟수
0          1     174.0
1          2     107.0
2          3       1.0
3          4      93.0
4          6     100.0
...      ...       ...
18873  19333       1.0
18874  19334      32.0
18875  19335      78.0
18876  19336     117.0
18877  19337       4.0

[18878 rows x 2 columns]

In [90]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [91]:
df_pivot_s4

QUARTER         1Q         2Q         3Q         4Q         5Q         6Q
고객번호
1        4813259.0  5975047.0  6635532.0  5584480.0  5735435.0  6914818.0
2        1917126.0  2751441.0  4834960.0  2176999.0  7456623.0  2046243.0
3              0.0    82407.0        0.0        0.0        0.0        0.0
4         574609.0  2601328.0  1194615.0   682933.0   659840.0   926929.0
5         195631.0   497192.0   265505.0        0.0   467651.0        0.0
...            ...        ...        ...        ...        ...        ...
19379          0.0        0.0        0.0   398987.0   344873.0   364381.0
19380          0.0        0.0        0.0        0.0        0.0    31098.0
19381          0.0        0.0        0.0        0.0   418702.0    67235.0
19382          0.0        0.0        0.0        0.0    82629.0    87932.0
19383          0.0        0.0        0.0        0.0        0.0        0.0

[19261 rows x 6 columns]

In [92]:
df_pivot_s4.columns = ['의류잡화1','의류잡화2','의류잡화3','의류잡화4','의류잡화5','의류잡화6']

In [93]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [94]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [95]:
tree = tree.fillna(0)

In [96]:
tree

,고객번호,의류잡화구매횟수,의류잡화1,의류잡화2,의류잡화3,의류잡화4,의류잡화5,의류잡화6
0,1,174.0,4813259.0,5975047.0,6635532.0,5584480.0,5735435.0,6914818.0
1,2,107.0,1917126.0,2751441.0,4834960.0,2176999.0,7456623.0,2046243.0
2,3,1.0,0.0,82407.0,0.0,0.0,0.0,0.0
3,4,93.0,574609.0,2601328.0,1194615.0,682933.0,659840.0,926929.0
4,6,100.0,457586.0,1479824.0,1171496.0,734920.0,393014.0,1470931.0
...,...,...,...,...,...,...,...,...
18873,19333,1.0,42314.0,0.0,0.0,0.0,0.0,0.0
18874,19334,32.0,32473.0,29976.0,15252.0,112541.0,97798.0,62089.0
18875,19335,78.0,106572.0,584164.0,400856.0,221088.0,316050.0,382290.0
18876,19336,117.0,380830.0,1739867.0,2304527.0,3320829.0,1467478.0,3344792.0
18877,19337,4.0,0.0,0.0,0.0,211067.0,70593.0,0.0

In [98]:
import csv
tree.to_csv('의류잡화16기.csv',mode="w",encoding='euc-kr',index=False)