In [1]:
import pandas as pd
import numpy as np
df_new2 = pd.read_csv('C:/cakd5/workspace/project/도서음반.csv', encoding='cp949', error_bad_lines=False)
df_new2

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

          영수증번호    소분류코드   고객번호      구매일자   구매금액 QUARTER  상품분류
0       9571870  B250502   5013  20150914  11961      7Q  도서음반
1       9571909  B250501  11410  20150916  13684      7Q  도서음반
2       8941585  B290102   5104  20151205  82624      8Q  도서음반
3       8941586  B290102   5104  20151205  41312      8Q  도서음반
4       7680010  B250501   8713  20150930   3852      7Q  도서음반
...         ...      ...    ...       ...    ...     ...   ...
27713  10494702  B250603  14091  20151211   8180      8Q  도서음반
27714   6952848  B250302  19311  20140519   5562      2Q  도서음반
27715   6709616  B250504   6680  20141230   5587      4Q  도서음반
27716   6571163  B250601  17295  20150528   4075      6Q  도서음반
27717   7903140  B250601  11117  20150226   8647      5Q  도서음반

[27718 rows x 7 columns]

In [3]:
import pandas as pd
import numpy as np
a = pd.read_csv('C:/cakd5/workspace/project/17기존고객.csv', encoding='cp949', error_bad_lines=False)
a

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

        고객번호
0          1
1          2
2          3
3          4
4          6
...      ...
18873  19333
18874  19334
18875  19335
18876  19336
18877  19337

[18878 rows x 1 columns]

In [4]:
b = pd.read_csv('C:/cakd5/workspace/project/16기존고객.csv', encoding='cp949', error_bad_lines=False)
b

C:\Users\dlwog\anaconda3\envs\cakd5\lib\site-packages\IPython\core\interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)

       Unnamed: 0
0               1
1               2
2               3
3               4
4               5
...           ...
18892       19333
18893       19334
18894       19335
18895       19336
18896       19337

[18897 rows x 1 columns]

In [5]:
df_pivot_f1 = pd.pivot_table(df_new2,        # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '영수증번호',     # 데이터로 사용할 열
                     aggfunc = 'count')   # 데이터 집계함수

In [6]:
df_pivot_f1 = df_pivot_f1.fillna(0)

In [7]:
df_pivot_f2 = df_pivot_f1.drop(['8Q'],axis=1)

In [8]:
df_pivot_f2      # 1기부터 7기

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q   7Q
고객번호
21       2.0  0.0  2.0  1.0  0.0  1.0  0.0
47       0.0  0.0  0.0  0.0  0.0  0.0  0.0
50       0.0  0.0  0.0  0.0  1.0  0.0  0.0
60       0.0  0.0  0.0  0.0  1.0  0.0  1.0
62       0.0  0.0  0.0  1.0  0.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...  ...
19356    0.0  0.0  0.0  0.0  0.0  1.0  0.0
19357    0.0  0.0  0.0  0.0  1.0  0.0  0.0
19358    0.0  0.0  0.0  0.0  0.0  0.0  1.0
19365    0.0  0.0  0.0  1.0  1.0  2.0  0.0
19372    0.0  0.0  0.0  0.0  0.0  0.0  1.0

[6301 rows x 7 columns]

In [9]:
df_pivot_f2['도서음반구매횟수'] = df_pivot_f2['1Q'] + df_pivot_f2['2Q'] + df_pivot_f2['3Q'] + df_pivot_f2['4Q'] + df_pivot_f2['5Q']+ df_pivot_f2['6Q'] + df_pivot_f2['7Q']

In [10]:
df_pivot_f3 = df_pivot_f2.drop(['1Q','2Q','3Q','4Q','5Q','6Q','7Q'],axis=1)

In [11]:
df_pivot_f3

QUARTER  도서음반구매횟수
고객번호
21            6.0
47            0.0
50            1.0
60            2.0
62            1.0
...           ...
19356         1.0
19357         1.0
19358         1.0
19365         4.0
19372         1.0

[6301 rows x 1 columns]

In [12]:
tree=pd.merge(a, df_pivot_f3,on='고객번호', how='left')

In [13]:
tree

        고객번호  도서음반구매횟수
0          1       NaN
1          2       NaN
2          3       NaN
3          4       NaN
4          6       NaN
...      ...       ...
18873  19333       NaN
18874  19334       4.0
18875  19335      53.0
18876  19336       NaN
18877  19337       NaN

[18878 rows x 2 columns]

In [14]:
tree = tree.fillna(0)   #1기부터 7기

In [15]:
tree

        고객번호  도서음반구매횟수
0          1       0.0
1          2       0.0
2          3       0.0
3          4       0.0
4          6       0.0
...      ...       ...
18873  19333       0.0
18874  19334       4.0
18875  19335      53.0
18876  19336       0.0
18877  19337       0.0

[18878 rows x 2 columns]

In [16]:
# 1기부터 6기 시작

In [17]:
# 구매금액
df_pivot_s2 = pd.pivot_table(df_new2,                # 피벗할 데이터프레임
                     index = '고객번호',    # 행 위치에 들어갈 열
                     columns = 'QUARTER',    # 열 위치에 들어갈 열
                     values = '구매금액',     # 데이터로 사용할 열
                     aggfunc = 'sum')   # 데이터 집계함수

In [18]:
df_pivot_s2 = df_pivot_s2.fillna(0)

In [19]:
df_pivot_s3 = df_pivot_s2.drop(['8Q'],axis=1)

In [20]:
df_pivot_s3

QUARTER       1Q   2Q       3Q       4Q       5Q       6Q       7Q
고객번호
21       16385.0  0.0  35385.0  13657.0      0.0   7238.0      0.0
47           0.0  0.0      0.0      0.0      0.0      0.0      0.0
50           0.0  0.0      0.0      0.0  14381.0      0.0      0.0
60           0.0  0.0      0.0      0.0  10619.0      0.0   8672.0
62           0.0  0.0      0.0   7662.0      0.0      0.0      0.0
...          ...  ...      ...      ...      ...      ...      ...
19356        0.0  0.0      0.0      0.0      0.0   6434.0      0.0
19357        0.0  0.0      0.0      0.0   6068.0      0.0      0.0
19358        0.0  0.0      0.0      0.0      0.0      0.0   1689.0
19365        0.0  0.0      0.0   8868.0  60176.0  51472.0      0.0
19372        0.0  0.0      0.0      0.0      0.0      0.0  32661.0

[6301 rows x 7 columns]

In [21]:
df_pivot_s3.columns = ['도서음반1','도서음반2','도서음반3','도서음반4','도서음반5','도서음반6','도서음반7']

In [22]:
df_pivot_s3 = df_pivot_s3.reset_index()

In [23]:
tree=pd.merge(tree, df_pivot_s3,on='고객번호', how='left')

In [24]:
tree = tree.fillna(0)

In [25]:
tree

,고객번호,도서음반구매횟수,도서음반1,도서음반2,도서음반3,도서음반4,도서음반5,도서음반6,도서음반7
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,4.0,11071.0,0.0,14563.0,10642.0,0.0,0.0,0.0
18875,19335,53.0,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0,117533.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [26]:
import csv
tree.to_csv('도서음반17기.csv',mode="w",encoding='euc-kr',index=False)

In [27]:
df_pivot_f3 = df_pivot_f1.drop(['7Q','8Q'],axis=1)

In [28]:
df_pivot_f3

QUARTER   1Q   2Q   3Q   4Q   5Q   6Q
고객번호
21       2.0  0.0  2.0  1.0  0.0  1.0
47       0.0  0.0  0.0  0.0  0.0  0.0
50       0.0  0.0  0.0  0.0  1.0  0.0
60       0.0  0.0  0.0  0.0  1.0  0.0
62       0.0  0.0  0.0  1.0  0.0  0.0
...      ...  ...  ...  ...  ...  ...
19356    0.0  0.0  0.0  0.0  0.0  1.0
19357    0.0  0.0  0.0  0.0  1.0  0.0
19358    0.0  0.0  0.0  0.0  0.0  0.0
19365    0.0  0.0  0.0  1.0  1.0  2.0
19372    0.0  0.0  0.0  0.0  0.0  0.0

[6301 rows x 6 columns]

In [29]:
df_pivot_f3['도서음반구매횟수'] = df_pivot_f3['1Q'] + df_pivot_f3['2Q'] + df_pivot_f3['3Q'] + df_pivot_f3['4Q'] + df_pivot_f3['5Q']+ df_pivot_f3['6Q']

In [30]:
df_pivot_f4 = df_pivot_f3.drop(['1Q','2Q','3Q','4Q','5Q','6Q',],axis=1)

In [31]:
df_pivot_f4

QUARTER  도서음반구매횟수
고객번호
21            6.0
47            0.0
50            1.0
60            1.0
62            1.0
...           ...
19356         1.0
19357         1.0
19358         0.0
19365         4.0
19372         0.0

[6301 rows x 1 columns]

In [32]:
tree=pd.merge(a, df_pivot_f4,on='고객번호', how='left')

In [33]:
treetree = tree.fillna(0)

In [34]:
df_pivot_s4 = df_pivot_s2.drop(['7Q','8Q'],axis=1)

In [35]:
df_pivot_s4

QUARTER       1Q   2Q       3Q       4Q       5Q       6Q
고객번호
21       16385.0  0.0  35385.0  13657.0      0.0   7238.0
47           0.0  0.0      0.0      0.0      0.0      0.0
50           0.0  0.0      0.0      0.0  14381.0      0.0
60           0.0  0.0      0.0      0.0  10619.0      0.0
62           0.0  0.0      0.0   7662.0      0.0      0.0
...          ...  ...      ...      ...      ...      ...
19356        0.0  0.0      0.0      0.0      0.0   6434.0
19357        0.0  0.0      0.0      0.0   6068.0      0.0
19358        0.0  0.0      0.0      0.0      0.0      0.0
19365        0.0  0.0      0.0   8868.0  60176.0  51472.0
19372        0.0  0.0      0.0      0.0      0.0      0.0

[6301 rows x 6 columns]

In [36]:
df_pivot_s4.columns = ['도서음반1','도서음반2','도서음반3','도서음반4','도서음반5','도서음반6']

In [38]:
df_pivot_s4 = df_pivot_s4.reset_index()

In [39]:
tree=pd.merge(tree, df_pivot_s4,on='고객번호', how='left')

In [40]:
tree = tree.fillna(0)

In [41]:
tree

,고객번호,도서음반구매횟수,index,도서음반1,도서음반2,도서음반3,도서음반4,도서음반5,도서음반6
0,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...
18873,19333,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18874,19334,4.0,6291.0,11071.0,0.0,14563.0,10642.0,0.0,0.0
18875,19335,42.0,6292.0,17540.0,11372.0,28516.0,164986.0,51257.0,176979.0
18876,19336,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18877,19337,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
import csv
tree.to_csv('도서음반16기.csv',mode="w",encoding='euc-kr',index=False)